DATABASE bbd FLAGS 'user=USId' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   AlmanacBank
SERVER   bbd

TABLE AlmanacBank options 'descr=Almanac Bank'
  FinId            int
  BranchId         int
  BankName         Char(504) NULL
  Town             Char(70)  NULL
  AddressLine1     Char(70)  NULL
  AddressLine2     Char(70)  NULL
  AddressLine3     Char(70)  NULL
  AddressLine4     Char(70)  NULL
  AddressLine5     Char(70)  NULL
  Country          Char(100) NULL
  Telephone        Char(52)  NULL
  Fax              Char(52)  NULL
  Telex            Char(51)  NULL
  SwiftAddress     Char(11)  NULL
  NationalBankCode Char(45)  NULL
  RBIInsertDate    DateTime
  RBIChangeDate    DateTime
  Status           byte (Active=0 Inactive=1 MarkForDelete=2 ConfirmDelete=3)
  USId             Char(16)
  TmStamp          timestamp

KEY BankFileKey PRIMARY
  FinId
  BranchId

KEY KEY01
  BankName
  Town

KEY KEY02
  SwiftAddress

KEY KEY03
  Country

Link BankFile (SwiftAddress)
  SwiftAddress

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne
PROC Exists

// used by almanacto
PROC UpdateAllStatus
INPUT
  Status        byte
  USId          char  (16)
SQLCODE
  Update
    AlmanacBank
  Set
      Status = :Status
     ,USId = :USId
     ,TMStamp = current_timestamp
ENDCODE

// Used By Router, IDE
PROC Get
INPUT
  FinId            int
  BranchId         int
OUTPUT (Single)
  BankName         Char(504)
  Town             Char(70)
  Country          Char(100)
  SwiftAddress     Char(11)
  NationalBankCode Char(315)
  Status           byte
SQLCODE
  Select BankName, Town, Country, SwiftAddress, NationalBankCode, Status
  From AlmanacBank
  Where FinId = :FinId and BranchId = :BranchId
ENDCODE

// Used By Router, IDE
PROC GetBankCode
INPUT
  FinId            int
  BranchId         int
OUTPUT (Single)
  NationalBankCode Char(315)
SQLCODE
  Select NationalBankCode
  From AlmanacBank
  Where FinId = :FinId and BranchId = :BranchId
ENDCODE

// Used By Router, IDE
PROC FinIdBankCodeCheck
INPUT
  FinId            int
  NationalBankCode Char(45) // why 315
OUTPUT (Single)
  MatchCount       int
SQLCODE
  Select count(*)
  From AlmanacBank
  Where FinId = :FinId and NationalBankCode = :NationalBankCode
ENDCODE

// Used By Router, IDE
PROC SwiftLookup
INPUT
  SwiftAddress     Char(11)
  Currency         Char(4)
OUTPUT
  SwiftAddressOut  Char(11)
SQLCODE
select distinct corrswiftaddress from almanacbank b, almanaccorrespondent c
 where
  b.swiftaddress = :SwiftAddress and
  b.branchid = 0 and
  b.finid = c.finid and
  c.corrcurrency = :Currency and
  not (c.corrswiftaddress is null)
ENDCODE

// Used By Router, IDE
PROC SwiftCountryLookup
INPUT
  SwiftAddress     Char(11)
  Country          Char(100)
OUTPUT
  SwiftAddressOut  Char(11)
SQLCODE
select distinct b1.swiftaddress from almanacbank b,almanacbank b1
 where
  b.swiftaddress = :SwiftAddress and
  b1.finid = b.finid and
  b1.COUNTRY = :Country and
  not b1.swiftaddress is null
ENDCODE

// Used By Router, IDE
PROC FinIdLookup
INPUT
  SwiftAddress     Char(11)
OUTPUT
  FinId            int
  BranchId         int
SQLCODE
  select finid,branchid from almanacbank
    where swiftaddress = :SwiftAddress
ENDCODE
