DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   BankAccount
SERVER   npu
SCHEMA   vlab

TABLE BankAccount
    OPTIONS "lookup=SwiftAddress CurrId AccountTypeId AccountNo" "descr=Bank Accounts for Swift Currency and Type"
  SwiftAddress  Char(11)
  CurrId        Char(4)
  AccountTypeId Char(16)
  AccountNo     Char(64)
  USId          Char(16)
  TmStamp       DateTime

KEY BankAccountKey PRIMARY
  SwiftAddress
  CurrId
  AccountTypeId

LINK BankFile
  SwiftAddress
//   DELETE CASCADE

LINK Currency
  CurrId

LINK AccountType
  AccountTypeId

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne

