DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   BankFile
SERVER   bbd

TABLE BankFile
    OPTIONS "lookup=SwiftAddress BankName BankTown BankType PhysicalCountry Status" "nodomain" "descr=Bank File" "show=BankName BankTown BankType"
  SwiftAddress     Char(11)
  BankName         Char(105)
  BankTown         Char(35)
  BankType         char(52)
  BranchName       Char(70)  NULL
  PhysicalAddr1    Char (35)  NULL
  PhysicalAddr2    Char (35)  NULL
  PhysicalAddr3    Char (35)  NULL
  PhysicalAddr4    Char (35)  NULL
  PhysicalAddr5    Char (35)  NULL
  PhysicalCountry  Char (35)  NULL
  PostalAddr1      Char (35)  NULL
  PostalAddr2      Char (35)  NULL
  PostalAddr3      Char (35)  NULL
  PostalAddr4      Char (35)  NULL
  PostalCountry    Char (35)  NULL
  Telephone        Char(20)   NULL
  EMail            Char(50)   NULL
  Info             Char(100)  NULL
  AuthKeysExchd    Char(1)
  TgTestKeysExchd  Char(1)
  DeleteInd        byte
  Status           byte  (Active=0 Inactive=1 MarkForDelete=2 ConfirmDelete=3)
  USId             Char(16)
  TmStamp          timestamp

KEY BankFileKey PRIMARY
  SwiftAddress

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne

//used by router,ide
PROC GetAuthKeys
INPUT
   SwiftAddress      char(11)
OUTPUT (single)
  AuthKeysExchd    Char(1)
sqlcode
   Select
	AuthKeysExchd
   FROM
      Bankfile
   WHERE
      SwiftAddress = :SwiftAddress
endcode

// Used By : iBicAddress
PROC Upd
INPUT
   SwiftAddress      char(11)
   BankName          char(105)
   BankTown          char(50)
   BankType          char(52)
   BranchName        char(70)
   PhysicalAddr1     Char (35)
   PhysicalAddr2     Char (35)
   PhysicalAddr3     Char (35)
   PhysicalAddr4     Char (35)
   PhysicalAddr5     Char (35)
   PhysicalCountry   Char (35)
   PostalAddr1       Char (35)
   PostalAddr2       Char (35)
   PostalAddr3       Char (35)
   PostalAddr4       Char (35)
   PostalCountry     Char (35)
   Status            short
   USId         Char(16)
sqlcode
   UPDATE
      Bankfile
   SET
       BankName = :BankName
      ,BankTown = :BankTown
      ,BankType = :BankType
      ,BranchName = :BranchName
      ,PhysicalAddr1   = :PhysicalAddr1
      ,PhysicalAddr2   = :PhysicalAddr2
      ,PhysicalAddr3   = :PhysicalAddr3
      ,PhysicalAddr4   = :PhysicalAddr4
      ,PhysicalAddr5   = :PhysicalAddr5
      ,PhysicalCountry = :PhysicalCountry
      ,PostalAddr1     = :PostalAddr1
      ,PostalAddr2     = :PostalAddr2
      ,PostalAddr3     = :PostalAddr3
      ,PostalAddr4     = :PostalAddr4
      ,PostalCountry   = :PostalCountry
      ,Status = :Status
      ,USId = :USId
      ,TMstamp = current_timestamp
   WHERE
      SwiftAddress = :SwiftAddress
endcode

// Used By : iBicAddress
PROC BicAddress
INPUT
   SwiftAddress      char(11)
OUTPUT (single)
   MyCount            int
sqlcode
   Select
      Count ( *)
   FROM
      Bankfile
   WHERE
      SwiftAddress = :SwiftAddress
endcode

// Used By : iBicAddress
PROC SetAllStatus
INPUT
   Status             short
sqlcode
   UPDATE
      Bankfile
   SET
      Status = :Status
      USId = "BankFile"
      TmStamp = SYSDATE
WHERE
      Status = 0;
endcode

sqldata
--start transaction;
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('ROYCCAT2', 'bankname', 'banktown', 'banktype', 'CANADA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('BOFMCAT2', 'bankname', 'banktown', 'banktype', 'CANADA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('HASEHKHH', 'bankname', 'banktown', 'banktype', 'HONG KONG',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('DBSSSGSG', 'bankname', 'banktown', 'banktype', 'SINGAPORE',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('BOTKJPJT', 'bankname', 'banktown', 'banktype', 'JAPAN',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('SANWJPJT', 'bankname', 'banktown', 'banktype', 'JAPAN',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('SMITJPJT', 'bankname', 'banktown', 'banktype', 'JAPAN',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('FUJIJPJT', 'bankname', 'banktown', 'banktype', 'JAPAN',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('DKBLJPJT', 'bankname', 'banktown', 'banktype', 'JAPAN',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('DSBKJPJT', 'bankname', 'banktown', 'banktype', 'JAPAN',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('TKAIJPJN', 'bankname', 'banktown', 'banktype', 'JAPAN',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('COBAJPJX', 'bankname', 'banktown', 'banktype', 'JAPAN',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('ANZBAU3M', 'bankname', 'banktown', 'banktype', 'AUSTRALIA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('NATAAU33033', 'bankname', 'banktown', 'banktype', 'AUSTRALIA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('WPACAU2F', 'bankname', 'banktown', 'banktype', 'AUSTRALIA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('CTBAAU2S', 'bankname', 'banktown', 'banktype', 'AUSTRALIA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('ANZBNZ22', 'bankname', 'banktown', 'banktype', 'NEW ZEALAND',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('SBININBB', 'bankname', 'banktown', 'banktype', 'INDIA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('NEDLLSMX', 'bankname', 'banktown', 'banktype', 'LESOTHO',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('CBBLMWMW', 'bankname', 'banktown', 'banktype', 'REPUBLIC OF MALAWI',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('CBONNANX', 'bankname', 'banktown', 'banktype', 'NAMIBIA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('NESWSZMX', 'bankname', 'banktown', 'banktype', 'SWAZILAND',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('SDBDZM1', 'bankname', 'banktown', 'banktype', 'SWAZILAND',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('ZBCOZWHX', 'bankname', 'banktown', 'banktype', 'ZIMBABWE',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('MBCAZWHX', 'bankname', 'banktown', 'banktype', 'ZIMBABWE',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('STCBMUMU', 'bankname', 'banktown', 'banktype', 'MAURITIUS',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('MCBLMUMU', 'bankname', 'banktown', 'banktype', 'MAURITIUS',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('BARBSCS1', 'bankname', 'banktown', 'banktype', 'SEYCHELLES',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('NBKEKENX', 'bankname', 'banktown', 'banktype', 'KENYA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('KCBLTZTZ', 'bankname', 'banktown', 'banktype', 'TANZANIA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('BKAUATWW', 'bankname', 'banktown', 'banktype', 'AUSTRIA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('RZBSSTWW', 'bankname', 'banktown', 'banktype', 'AUSTRIA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('GEBABEBB', 'bankname', 'banktown', 'banktype', 'BELGIUM',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('KREDBEBB', 'bankname', 'banktown', 'banktype', 'BELGIUM',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('BBRUBEBB', 'bankname', 'banktown', 'banktype', 'BELGIUM',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('PARBFRPP', 'bankname', 'banktown', 'banktype', 'FRANCE',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('SOGEFRPP', 'bankname', 'banktown', 'banktype', 'FRANCE',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('CRLYFRPP', 'bankname', 'banktown', 'banktype', 'FRANCE',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('CCBPFRPPPAR', 'bankname', 'banktown', 'banktype', 'FRANCE',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('AGRIFRPP', 'bankname', 'banktown', 'banktype', 'FRANCE',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('DEUTDEFF', 'bankname', 'banktown', 'banktype', 'GERMANY',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('DRESDEFF', 'bankname', 'banktown', 'banktype', 'GERMANY',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('COBADEDD', 'bankname', 'banktown', 'banktype', 'GERMANY',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('GENODEFF', 'bankname', 'banktown', 'banktype', 'GERMANY',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('HYVEDEMM', 'bankname', 'banktown', 'banktype', 'GERMANY',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('SOLADEST', 'bankname', 'banktown', 'banktype', 'GERMANY',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('MARKDEFF', 'bankname', 'banktown', 'banktype', 'GERMANY',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('AIBKIE2D', 'bankname', 'banktown', 'banktype', 'IRELAND',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('ABNANL2A', 'bankname', 'banktown', 'banktype', 'NETHERLANDS',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('INGBNL2A', 'bankname', 'banktown', 'banktype', 'NETHERLANDS',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('RABONL2U', 'bankname', 'banktown', 'banktype', 'NETHERLANDS',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('MEESNL2A', 'bankname', 'banktown', 'banktype', 'NETHERLANDS',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('UBSWCHZH80A', 'bankname', 'banktown', 'banktype', 'SWITZERLAND',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('CRESCHZZ80A', 'bankname', 'banktown', 'banktype', 'SWITZERLAND',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('MIDLGB22', 'bankname', 'banktown', 'banktype', 'UNITED KINGDOM',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('LOYDGB2L', 'bankname', 'banktown', 'banktype', 'UNITED KINGDOM',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('NWBKGB2L', 'bankname', 'banktown', 'banktype', 'UNITED KINGDOM',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('CLYDGB2S', 'bankname', 'banktown', 'banktype', 'UNITED KINGDOM',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('BCITITMM', 'bankname', 'banktown', 'banktype', 'ITALY',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('BROMITRD', 'bankname', 'banktown', 'banktype', 'ITALY',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('CRITITMMDIR', 'bankname', 'banktown', 'banktype', 'ITALY',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('BNLIITRR', 'bankname', 'banktown', 'banktype', 'ITALY',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('BNULPTPL', 'bankname', 'banktown', 'banktype', 'PORTUGAL',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('ILBKPTPL', 'bankname', 'banktown', 'banktype', 'PORTUGAL',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('BDERESMM', 'bankname', 'banktown', 'banktype', 'SPAIN',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('BSABESBB', 'bankname', 'banktown', 'banktype', 'SPAIN',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('BBVAESMM', 'bankname', 'banktown', 'banktype', 'SPAIN',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('DABADKKK', 'bankname', 'banktown', 'banktype', 'DENMARK',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('UNIBDKKK', 'bankname', 'banktown', 'banktype', 'DENMARK',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('PSPBFIHH', 'bankname', 'banktown', 'banktype', 'FINLAND',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('DNBANOKK', 'bankname', 'banktown', 'banktype', 'NORWAY',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('HANDSESS', 'bankname', 'banktown', 'banktype', 'SWEDEN',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('ESSESESS', 'bankname', 'banktown', 'banktype', 'SWEDEN',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('NBBKSESS', 'bankname', 'banktown', 'banktype', 'SWEDEN',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('POALILIT', 'bankname', 'banktown', 'banktype', 'ISREAL',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('IRVTUS3N', 'bankname', 'banktown', 'banktype', 'UNITED STATES OF AMERICA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('FNBBUS33', 'bankname', 'banktown', 'banktype', 'UNITED STATES OF AMERICA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('PNBPUS3NNYC', 'bankname', 'banktown', 'banktype', 'UNITED STATES OF AMERICA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('BOFAUS6S', 'bankname', 'banktown', 'banktype', 'UNITED STATES OF AMERICA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('AEIBUS33', 'bankname', 'banktown', 'banktype', 'UNITED STATES OF AMERICA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('CITIUS33', 'bankname', 'banktown', 'banktype', 'UNITED STATES OF AMERICA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('CHASUS33', 'bankname', 'banktown', 'banktype', 'UNITED STATES OF AMERICA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('FWISUS44', 'bankname', 'banktown', 'banktype', 'UNITED STATES OF AMERICA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('BONEUS44', 'bankname', 'banktown', 'banktype', 'UNITED STATES OF AMERICA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
INSERT INTO bankfile( swiftaddress, bankname, banktown, banktype, physicalcountry, authkeysexchd, tgtestkeysexchd, deleteind, status, usid, tmstamp) VALUES ('MRMDUS33', 'bankname', 'banktown', 'banktype', 'UNITED STATES OF AMERICA',  'A', 'T', 0, 0, 'PREDEFINED', current_timestamp);
commit;
enddata
