DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   BankFile
SERVER   npu
SCHEMA   vlab

TABLE BankFile
    OPTIONS "lookup=SwiftAddress BankName BankTown BankType PhysicalCountry Status" "nodomain" "descr=Bank File" "show=BankName BankTown BankType"
  SwiftAddress     Char(11)
  BankName         Char(105)
  BankTown         Char(35)
  BankType         char(52)
  BranchName       Char(70)  NULL
  PhysicalAddr1    Char (35)  NULL
  PhysicalAddr2    Char (35)  NULL
  PhysicalAddr3    Char (35)  NULL
  PhysicalAddr4    Char (35)  NULL
  PhysicalAddr5    Char (35)  NULL
  PhysicalCountry  Char (35)  NULL
  PostalAddr1      Char (35)  NULL
  PostalAddr2      Char (35)  NULL
  PostalAddr3      Char (35)  NULL
  PostalAddr4      Char (35)  NULL
  PostalCountry    Char (35)  NULL
  Telephone        Char(20)   NULL
  EMail            Char(50)   NULL
  Info             Char(100)  NULL
  AuthKeysExchd    Char(1)
  TgTestKeysExchd  Char(1)
  DeleteInd        byte
  Status           byte  (Active=0 Inactive=1 MarkForDelete=2 ConfirmDelete=3)
  USId             Char(16)
  TmStamp          timestamp

KEY BankFileKey PRIMARY
  SwiftAddress

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne

//used by router,ide
PROC GetAuthKeys 
INPUT
   SwiftAddress      char(11)
OUTPUT (single)
  AuthKeysExchd    Char(1)
sqlcode
   Select
	AuthKeysExchd
   FROM
      Bankfile
   WHERE
      SwiftAddress = :SwiftAddress
endcode

//  INSERT INTO BankFile VALUES('ATS', 'ATS', ' ', 1, 'DEFINED', current_timestamp);

// Used By : iBicAddress
PROC Upd
INPUT
   SwiftAddress      char(11)
   BankName          char(105)
   BankTown          char(50)
   BankType          char(52)
   BranchName        char(70)
   PhysicalAddr1     Char (35)
   PhysicalAddr2     Char (35)
   PhysicalAddr3     Char (35)
   PhysicalAddr4     Char (35)
   PhysicalAddr5     Char (35)
   PhysicalCountry   Char (35)
   PostalAddr1       Char (35)
   PostalAddr2       Char (35)
   PostalAddr3       Char (35)
   PostalAddr4       Char (35)
   PostalCountry     Char (35)
   Status            short
   USId         Char(16)
sqlcode
   UPDATE
      Bankfile
   SET
       BankName = :BankName
      ,BankTown = :BankTown
      ,BankType = :BankType
      ,BranchName = :BranchName
      ,PhysicalAddr1   = :PhysicalAddr1  
      ,PhysicalAddr2   = :PhysicalAddr2  
      ,PhysicalAddr3   = :PhysicalAddr3  
      ,PhysicalAddr4   = :PhysicalAddr4  
      ,PhysicalAddr5   = :PhysicalAddr5  
      ,PhysicalCountry = :PhysicalCountry
      ,PostalAddr1     = :PostalAddr1    
      ,PostalAddr2     = :PostalAddr2    
      ,PostalAddr3     = :PostalAddr3    
      ,PostalAddr4     = :PostalAddr4    
      ,PostalCountry   = :PostalCountry  
      ,Status = :Status
      ,USId = :USId
      ,TMstamp = current_timestamp
   WHERE
      SwiftAddress = :SwiftAddress
endcode

