DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   BankAccount
SERVER   npu
SCHEMA   vlab

TABLE BankAccount
//  SwiftAddress Char(11)
//  CurrId Char(4)
//  AccountTypeId Char(16)
//  AccountNo Char(64)
//  USId         Char(16)
//  TmStamp      DateTime

// used by Rutter
PROC FromLT 
INPUT
  SwiftAddress Char(11)
  CurrId Char(4)
  AccountTypeId Char(16)
OUTPUT (single)
  AccountNo Char(64)
sqlcode
  SELECT
     AccountNo
  FROM
     BankAccount
  Where
      SwiftAddress  = :SwiftAddress
  AND CurrId        = :CurrId
  AND AccountTypeId = :AccountTypeId
endcode

