DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   BankFile
SERVER   npu
SCHEMA   vlab

TABLE BankFile

// Used By : iBicAddress
PROC BicAddress
INPUT
   SwiftAddress      char(11)
OUTPUT (single)
   MyCount            int
sqlcode
   Select
      Count ( *)
   FROM
      Bankfile
   WHERE
      SwiftAddress = :SwiftAddress
endcode

// Used By : iBicAddress
PROC SetAllStatus
INPUT
   Status             short
sqlcode
   UPDATE
      Bankfile
   SET
      Status = :Status
      USId = "BankFile"
      TmStamp = SYSDATE
WHERE
      Status = 0;
endcode
