DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp' 'addExit'
PACKAGE  vlab
OUTPUT   BlobData
SERVER   npu
SCHEMA   vlab

TABLE BlobData
  MessageId    int
  Id           int
  BlobType     int (Message=0 Streams=1 Response=2 Reply=3)
  MessageData  blob(16000)
  USId         char(16)
  TmStamp      timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY     SYS_C00822
PRIMARY
// //TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  MessageId
  ID
  BlobType

Link Message 
  MessageId

Proc Insert

// used by BlobData
PROC GetId
INPUT
  ExtractDate  Date
OUTPUT 
  Id            Int
sqlcode
  SELECT
     Id
  FROM
     Message
  Where
     DateCreated < to_date(:ExtractDate, 'YYYYMMDD')
  ORDER BY Id
endcode


// used by BlobData
PROC GetMsgData
INPUT
  Id            int
OUTPUT (single)
  MessageLen    short
  MessageData   blob  (16000)
sqlcode
   SELECT
     MessageLen
    ,MessageData
   FROM
     Message
   WHERE
      ID = :ID
endcode

// used by BlobData
PROC GetChildData
INPUT
  MessageId   int
OUTPUT 
  Id            int
  MessageLen    short
  MessageData   blob  (16000)
sqlcode
   SELECT
     id
    ,MessageLen
    ,MessageData
   FROM
     $TableName(64)
   WHERE
      MessageId = :MessageId
endcode

