DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   Comments
SERVER   npu
SCHEMA   vlab

TABLE   Comments

PROC ByMsgNo
INPUT
  InMessageID  int
OUTPUT
  ID           int
  Text         char(1024)
  USId         char (16)
  Tmstamp      timestamp
sqlcode
  SELECT ID
	 ,Text
	 ,USId
	 ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
    FROM Comments
      WHERE MessageID = :InMessageID
endcode

PROC ByID
INPUT
  InID         int
OUTPUT(Single)
  MessageID    int
  Text         char(1024)
  USId         char (16)
  Tmstamp      timestamp
sqlcode
  SELECT MessageID
	 ,Text
	 ,USId
	 ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
    FROM Comments
      WHERE ID = :InID
endcode

