DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   Currency
SERVER   bbd

TABLE Currency
    OPTIONS "descr=Currencies" "show=Id"
  Id       Char(4)
  Descr    Char(64)
  Comments Char(256)
  Status   byte   (Active=0 Inactive=1 MarkForDelete=2)
  USId     Char(16)
  TmStamp  DateTime

KEY CurrencyKey PRIMARY
  Id

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne
PROC SelectAll

PROC Curcy
OUTPUT
  Id Char(4)
  Descr Char(64)
  Comments Char(256)
  Status byte
sqlcode
  SELECT Id
       , Descr
       , Comments
       , Status
  FROM Currency
  ORDER BY Id
endcode

sqldata
--start transaction;
INSERT INTO Currency VALUES('***', 'ANY', ' ', 1, 'DEFINED', current_timestamp);
INSERT INTO Currency VALUES('ADP', 'ANDORRA'                                                        , 'ANDORRA'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('AED', 'UNITED ARAB EMIRATES'                                           , 'UNITED ARAB EMIRATES'                                           , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('AFA', 'AFGHANISTAN'                                                    , 'AFGHANISTAN'                                                    , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('ALL', 'ALBANIA'                                                        , 'ALBANIA'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('AMD', 'REPUBLIC OF ARMENIA'                                            , 'REPUBLIC OF ARMENIA'                                            , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('ANG', 'NETHERLANDS ANTILLES'                                           , 'NETHERLANDS ANTILLES'                                           , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('AON', 'ANGOLA'                                                         , 'ANGOLA'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('ARS', 'ARGENTINA'                                                      , 'ARGENTINA'                                                      , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('AUD', 'AUSTRALIA, KIRIBATI REPUBLIC'                                   , 'AUSTRALIA'                                                      , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('AWG', 'ARUBA'                                                          , 'ARUBA'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('AZM', 'AZERBAIJAN'                                                     , 'AZERBAIJAN'                                                     , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('BAM', 'BOSNIA-HERZEGOVINA'                                             , 'BOSNIA-HERZEGOVINA'                                             , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('BBD', 'BARBADOS'                                                       , 'BARBADOS'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('BDT', 'BANGLADESH'                                                     , 'BANGLADESH'                                                     , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('BGL', 'BULGARIA'                                                       , 'BULGARIA'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('BHD', 'BAHRAIN'                                                        , 'BAHRAIN'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('BIF', 'BURUNDI'                                                        , 'BURUNDI'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('BMD', 'BERMUDA'                                                        , 'BERMUDA'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('BND', 'BRUNEI DARUSSALAM'                                              , 'BRUNEI DARUSSALAM'                                              , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('BOB', 'BOLIVIA'                                                        , 'BOLIVIA'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('BRL', 'BRAZIL'                                                         , 'BRAZIL'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('BSD', 'COMMONWEALTH OF THE BAHAMAS'                                    , 'COMMONWEALTH OF THE BAHAMAS'                                    , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('BTN', 'BHUTAN'                                                         , 'BHUTAN'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('BWP', 'BOTSWANA'                                                       , 'BOTSWANA'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('BYB', 'REPUBLIC OF BELARUS'                                            , 'REPUBLIC OF BELARUS'                                            , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('BZD', 'BELIZE'                                                         , 'BELIZE'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('CAD', 'CANADA'                                                         , 'CANADA'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('CDF', 'CONGO (DEMOCRATIC REPUBLIC OF)'                                 , 'CONGO (DEMOCRATIC REPUBLIC OF)'                                 , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('CHF', 'SWITZERLAND, LIECHTENSTEIN'                                     , 'SWITZERLAND'                                                    , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('CLF', 'CHILE'                                                          , 'CHILE'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('CNY', 'PEOPLES REPUBLIC OF CHINA'                                      , 'PEOPLES REPUBLIC OF CHINA'                                      , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('COP', 'COLOMBIA'                                                       , 'COLOMBIA'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('CRC', 'COSTA RICA'                                                     , 'COSTA RICA'                                                     , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('CUP', 'CUBA'                                                           , 'CUBA'                                                           , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('CVE', 'CAPE VERDE ISLANDS'                                             , 'CAPE VERDE ISLANDS'                                             , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('CYP', 'CYPRUS'                                                         , 'CYPRUS'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('CZK', 'CZECH REPUBLIC'                                                 , 'CZECH REPUBLIC'                                                 , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('DJF', 'REPUBLIC OF DJIBOUTI'                                           , 'REPUBLIC OF DJIBOUTI'                                           , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('DKK', 'DENMARK, FAROE ISLANDS, GREENLAND'                              , 'DENMARK'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('DOP', 'DOMINICAN REPUBLIC'                                             , 'DOMINICAN REPUBLIC'                                             , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('DZD', 'ALGERIA'                                                        , 'ALGERIA'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('ECS', 'ECUADOR'                                                        , 'ECUADOR'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('EEK', 'ESTONIA'                                                        , 'ESTONIA'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('EGP', 'EGYPT'                                                          , 'EGYPT'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('ERN', 'ERITREA'                                                        , 'ERITREA'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('ETB', 'ETHIOPIA'                                                       , 'ETHIOPIA'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('EUR', 'EUR'                                                            , 'EUR'                                                            , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('FJD', 'FIJI'                                                           , 'FIJI'                                                           , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('FKP', 'FALKLAND ISLANDS'                                               , 'FALKLAND ISLANDS'                                               , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('FRF', 'FRENCH GUIANA, MONACO, REUNION, MAYOTTE'                        , 'FRENCH GUIANA'                                                  , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('GBP', 'UNITED KINGDOM, ISLE OF MAN, CHANNEL ISLANDS'                   , 'UNITED KINGDOM'                                                 , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('GEL', 'REPUBLIC OF GEORGIA'                                            , 'REPUBLIC OF GEORGIA'                                            , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('GHC', 'GHANA'                                                          , 'GHANA'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('GIP', 'GIBRALTAR'                                                      , 'GIBRALTAR'                                                      , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('GMD', 'THE GAMBIA'                                                     , 'THE GAMBIA'                                                     , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('GNF', 'REPUBLIC OF GUINEA'                                             , 'REPUBLIC OF GUINEA'                                             , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('GRD', 'GREECE'                                                         , 'GREECE'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('GTQ', 'GUATEMALA'                                                      , 'GUATEMALA'                                                      , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('GYD', 'GUYANA'                                                         , 'GUYANA'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('HKD', 'HONG KONG'                                                      , 'HONG KONG'                                                      , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('HNL', 'HONDURAS'                                                       , 'HONDURAS'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('HRK', 'CROATIA'                                                        , 'CROATIA'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('HTG', 'HAITI'                                                          , 'HAITI'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('HUF', 'REPUBLIC OF HUNGARY'                                            , 'REPUBLIC OF HUNGARY'                                            , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('IDR', 'INDONESIA'                                                      , 'INDONESIA'                                                      , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('ILS', 'ISRAEL'                                                         , 'ISRAEL'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('INR', 'INDIA'                                                          , 'INDIA'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('IQD', 'IRAQ'                                                           , 'IRAQ'                                                           , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('IRR', 'IRAN'                                                           , 'IRAN'                                                           , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('ISK', 'ICELAND'                                                        , 'ICELAND'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('ITL', 'SAN MARINO'                                                     , 'SAN MARINO'                                                     , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('JMD', 'JAMAICA'                                                        , 'JAMAICA'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('JOD', 'JORDAN'                                                         , 'JORDAN'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('JPY', 'JAPAN'                                                          , 'JAPAN'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('KES', 'KENYA'                                                          , 'KENYA'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('KGS', 'KYRGYZSTAN'                                                     , 'KYRGYZSTAN'                                                     , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('KHR', 'CAMBODIA'                                                       , 'CAMBODIA'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('KMF', 'COMORES ARCHIPELAGO'                                            , 'COMORES ARCHIPELAGO'                                            , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('KPW', 'DEMOCRATIC PEOPLES REPUBLIC OF KOREA'                           , 'DEMOCRATIC PEOPLES REPUBLIC OF KOREA'                           , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('KRW', 'REPUBLIC OF KOREA'                                              , 'REPUBLIC OF KOREA'                                              , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('KWD', 'KUWAIT'                                                         , 'KUWAIT'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('KYD', 'CAYMAN ISLANDS'                                                 , 'CAYMAN ISLANDS'                                                 , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('KZT', 'KAZAKHSTAN'                                                     , 'KAZAKHSTAN'                                                     , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('LAK', 'LAOS'                                                           , 'LAOS'                                                           , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('LBP', 'LEBANON'                                                        , 'LEBANON'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('LKR', 'SRI LANKA'                                                      , 'SRI LANKA'                                                      , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('LRD', 'LIBERIA'                                                        , 'LIBERIA'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('LSL', 'LESOTHO'                                                        , 'LESOTHO'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('LTL', 'LITHUANIA'                                                      , 'LITHUANIA'                                                      , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('LVL', 'LATVIA'                                                         , 'LATVIA'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('LYD', 'LIBYA'                                                          , 'LIBYA'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('MAD', 'MOROCCO'                                                        , 'MOROCCO'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('MDL', 'REPUBLIC OF MOLDOVA'                                            , 'REPUBLIC OF MOLDOVA'                                            , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('MGF', 'MADAGASCAR'                                                     , 'MADAGASCAR'                                                     , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('MKD', 'MACEDONIA'                                                      , 'MACEDONIA'                                                      , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('MMK', 'MYANMAR'                                                        , 'MYANMAR'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('MNT', 'MONGOLIA'                                                       , 'MONGOLIA'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('MOP', 'MACAU'                                                          , 'MACAU'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('MRO', 'MAURITANIA'                                                     , 'MAURITANIA'                                                     , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('MTL', 'MALTA'                                                          , 'MALTA'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('MUR', 'MAURITIUS, MALDIVE ISLANDS'                                     , 'MAURITIUS'                                                      , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('MVR', 'MALDIVE ISLANDS'                                                , 'MALDIVE ISLANDS'                                                , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('MWK', 'REPUBLIC OF MALAWI'                                             , 'REPUBLIC OF MALAWI'                                             , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('MXN', 'MEXICO'                                                         , 'MEXICO'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('MYR', 'MALAYSIA'                                                       , 'MALAYSIA'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('MZM', 'MOZAMBIQUE'                                                     , 'MOZAMBIQUE'                                                     , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('NAD', 'NAMIBIA'                                                        , 'NAMIBIA'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('NGN', 'REPUBLIC OF NIGERIA'                                            , 'REPUBLIC OF NIGERIA'                                            , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('NIO', 'NICARAGUA'                                                      , 'NICARAGUA'                                                      , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('NOK', 'NORWAY'                                                         , 'NORWAY'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('NPR', 'NEPAL'                                                          , 'NEPAL'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('NZD', 'NEW ZEALAND, COOK ISLANDS'                                      , 'NEW ZEALAND'                                                    , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('OMR', 'SULTANATE OF OMAN'                                              , 'SULTANATE OF OMAN'                                              , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('PAB', 'PANAMA'                                                         , 'PANAMA'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('PEN', 'PERU'                                                           , 'PERU'                                                           , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('PGK', 'PAPUA NEW GUINEA'                                               , 'PAPUA NEW GUINEA'                                               , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('PHP', 'REPUBLIC OF THE PHILIPPINES'                                    , 'REPUBLIC OF THE PHILIPPINES'                                    , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('PKR', 'PAKISTAN'                                                       , 'PAKISTAN'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('PLN', 'POLAND'                                                         , 'POLAND'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('PYG', 'PARAGUAY'                                                       , 'PARAGUAY'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('QAR', 'QATAR'                                                          , 'QATAR'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('ROL', 'ROMANIA'                                                        , 'ROMANIA'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('RUB', 'RUSSIAN FEDERATION'                                             , 'RUSSIAN FEDERATION'                                             , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('RWF', 'RWANDA'                                                         , 'RWANDA'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('SAR', 'SAUDI ARABIA'                                                   , 'SAUDI ARABIA'                                                   , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('SBD', 'SOLOMON ISLANDS'                                                , 'SOLOMON ISLANDS'                                                , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('SCR', 'SEYCHELLES'                                                     , 'SEYCHELLES'                                                     , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('SDD', 'REPUBLIC OF SUDAN'                                              , 'REPUBLIC OF SUDAN'                                              , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('SEK', 'SWEDEN'                                                         , 'SWEDEN'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('SGD', 'SINGAPORE'                                                      , 'SINGAPORE'                                                      , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('SIT', 'SLOVENIA'                                                       , 'SLOVENIA'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('SKK', 'SLOVAKIA'                                                       , 'SLOVAKIA'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('SLL', 'SIERRA LEONE'                                                   , 'SIERRA LEONE'                                                   , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('SOS', 'SOMALI REPUBLIC'                                                , 'SOMALI REPUBLIC'                                                , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('SRC', 'SURINAME'                                                       , 'SURINAME'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('STD', 'REPUBLIC OF SAO TOME AND PRINCIPE'                              , 'REPUBLIC OF SAO TOME AND PRINCIPE'                              , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('SVC', 'REPUBLIC OF EL SALVADOR'                                        , 'REPUBLIC OF EL SALVADOR'                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('SYP', 'SYRIA'                                                          , 'SYRIA'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('SZL', 'SWAZILAND'                                                      , 'SWAZILAND'                                                      , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('THB', 'THAILAND'                                                       , 'THAILAND'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('TJR', 'TAJIKISTAN'                                                     , 'TAJIKISTAN'                                                     , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('TMM', 'TURKMENISTAN'                                                   , 'TURKMENISTAN'                                                   , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('TND', 'TUNISIA'                                                        , 'TUNISIA'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('TOP', 'TONGA'                                                          , 'TONGA'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('TRL', 'TURKEY'                                                         , 'TURKEY'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('TTD', 'REPUBLIC OF TRINIDAD AND TOBAGO'                                , 'REPUBLIC OF TRINIDAD AND TOBAGO'                                , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('TWD', 'TAIWAN'                                                         , 'TAIWAN'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('TZS', 'TANZANIA'                                                       , 'TANZANIA'                                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('UAH', 'UKRAINE'                                                        , 'UKRAINE'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('UGX', 'UGANDA'                                                         , 'UGANDA'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('USD', 'UNITED STATES OF AMERICA'                                       , 'UNITED STATES OF AMERICA'                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('UYO', 'URUGUAY'                                                        , 'URUGUAY'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('UZS', 'UZBEKISTAN'                                                     , 'UZBEKISTAN'                                                     , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('VEB', 'VENEZUELA'                                                      , 'VENEZUELA'                                                      , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('VND', 'SOCIALIST REPUBLIC OF VIETNAM'                                  , 'SOCIALIST REPUBLIC OF VIETNAM'                                  , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('VUV', 'VANUATU'                                                        , 'VANUATU'                                                        , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('WST', 'SAMOA'                                                          , 'SAMOA'                                                          , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('XAF', 'CENTRAL AFRICAN REPUBLIC'                                       , 'CENTRAL AFRICAN REPUBLIC'                                       , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('XOF', 'XOF'                                                            , 'XOF'                                                            , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('XPF', 'NEW CALEDONIA, FRENCH POLYNESIA'                                , 'NEW CALEDONIA'                                                  , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('YER', 'REPUBLIC OF YEMEN'                                              , 'REPUBLIC OF YEMEN'                                              , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('YUM', 'YUGOSLAVIA'                                                     , 'YUGOSLAVIA'                                                     , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('ZAR', 'SOUTH AFRICA'                                                   , 'SOUTH AFRICA'                                                   , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('ZMK', 'ZAMBIA'                                                         , 'ZAMBIA'                                                         , 0, 'PREDEFINED', current_timestamp);
INSERT INTO Currency VALUES('ZWD', 'ZIMBABWE'                                                       , 'ZIMBABWE'                                                       , 0, 'PREDEFINED', current_timestamp);
commit;
enddata

