DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   Dates
SERVER   bbd

table Dates
    OPTIONS "descr=Dates"

DateType     byte (RunDate=0 ReleaseDate=1)
Description  char(50)
Value        DateTime
USId         Char(16)
TmStamp      timestamp

KEY key1 PRIMARY
DateType

proc Insert
proc Update
proc SelectOne
proc Exists
proc SelectAll

//used by appsyndate,ide, router
PROC Get
INPUT
  DateType byte
OUTPUT  (single)
  Value   DateTime
sqlcode
   select to_char(Value,'YYYYMMDDHH24MISS') from Dates where DateType = :DateType
endcode

//used by appsyndate
PROC SetOracleDate
INPUT
  DateType byte
  USId     Char(16)
sqlcode
   update dates
   set
      Value        = current_timestamp
     ,USId         = :USId
     ,TMstamp      = current_timestamp
   where
      DateType = :DateType
endcode

//used by appsyndate
PROC Inc
INPUT
  DateType    int
  USId        Char(16)
sqlcode
   UPDATE
      dates
   SET
      Value       = Value + 1
     ,USId        = :USId
     ,TMstamp     = current_timestamp
   WHERE
     DateType = :DateType
endcode

