DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   Domain
SERVER   bbd

TABLE Domain

PROC AccountType
OUTPUT
  Id Char(16)
  Descr Char(256)
  Status byte
sqlcode
  SELECT Id
       , Descr
       , Status
  FROM AccountType
  ORDER BY Id
endcode

PROC BankFile
OUTPUT
  SwiftAddress Char(11)
  BankName Char(105)
  BankTown Char(35)
  BankType Char(52)
  BranchName Char(70) NULL
  PhysicalAddr1 Char(35) NULL
  PhysicalAddr2 Char(35) NULL
  PhysicalAddr3 Char(35) NULL
  PhysicalAddr4 Char(35) NULL
  PhysicalAddr5 Char(35) NULL
  PhysicalCountry Char(35) NULL
  PostalAddr1 Char(35) NULL
  PostalAddr2 Char(35) NULL
  PostalAddr3 Char(35) NULL
  PostalAddr4 Char(35) NULL
  PostalCountry Char(35) NULL
  Telephone Char(20) NULL
  EMail Char(50) NULL
  Info Char(100) NULL
  AuthKeysExchd Char(1)
  TgTestKeysExchd Char(1)
  DeleteInd byte
  Status byte
sqlcode
  SELECT SwiftAddress
       , BankName
       , BankTown
       , BankType
       , BranchName
       , PhysicalAddr1
       , PhysicalAddr2
       , PhysicalAddr3
       , PhysicalAddr4
       , PhysicalAddr5
       , PhysicalCountry
       , PostalAddr1
       , PostalAddr2
       , PostalAddr3
       , PostalAddr4
       , PostalCountry
       , Telephone
       , EMail
       , Info
       , AuthKeysExchd
       , TgTestKeysExchd
       , DeleteInd
       , Status
  FROM BankFile
  ORDER BY SwiftAddress
         , BankName
         , BankTown
         , BankType
         , PhysicalCountry
         , Status
endcode

PROC AlmanacBank
OUTPUT
  FinId Int
  BranchId Int
  BankName Char(504) NULL
  Town Char(70) NULL
  AddressLine1 Char(70) NULL
  AddressLine2 Char(70) NULL
  AddressLine3 Char(70) NULL
  AddressLine4 Char(70) NULL
  AddressLine5 Char(70) NULL
  Country Char(100) NULL
  Telephone Char(52) NULL
  Fax Char(52) NULL
  Telex Char(51) NULL
  SwiftAddress Char(11) NULL
  NationalBankCode Char(45) NULL
  RBIInsertDate DateTime
  RBIChangeDate DateTime
  Status byte
sqlcode
  SELECT FinId
       , BranchId
       , BankName
       , Town
       , AddressLine1
       , AddressLine2
       , AddressLine3
       , AddressLine4
       , AddressLine5
       , Country
       , Telephone
       , Fax
       , Telex
       , SwiftAddress
       , NationalBankCode
       , to_char(RBIInsertDate, 'YYYYMMDDHH24MISS')
       , to_char(RBIChangeDate, 'YYYYMMDDHH24MISS')
       , Status
  FROM AlmanacBank
  ORDER BY FinId
         , BranchId
         , SwiftAddress
         , Country
         , Town
         , Status
endcode

PROC AlmanacCorrespondent
OUTPUT
  FinId Int
  CorrCurrency Char(4)
  CorrFinId Int
  CorrBranchId Int
  CorrBankName Char(504) NULL
  CorrTown Char(70) NULL
  CorrCountry Char(100) NULL
  CorrAccountNo Char(50) NULL
  CorrSwiftAddress Char(11) NULL
  PreferredInd Char(1) NULL
  RBIInsertDate DateTime NULL
  RBIChangeDate DateTime NULL
  Status byte
sqlcode
  SELECT FinId
       , CorrCurrency
       , CorrFinId
       , CorrBranchId
       , CorrBankName
       , CorrTown
       , CorrCountry
       , CorrAccountNo
       , CorrSwiftAddress
       , PreferredInd
       , to_char(RBIInsertDate, 'YYYYMMDDHH24MISS')
       , to_char(RBIChangeDate, 'YYYYMMDDHH24MISS')
       , Status
  FROM AlmanacCorrespondent
  ORDER BY FinId
         , CorrCurrency
         , CorrFinId
         , CorrBranchId
         , CorrSwiftAddress
         , Status
endcode

PROC Currency
OUTPUT
  Id Char(4)
  Descr Char(64)
  Comments Char(256)
  Status byte
sqlcode
  SELECT Id
       , Descr
       , Comments
       , Status
  FROM Currency
  ORDER BY Id
endcode

PROC BankAccount
OUTPUT
  SwiftAddress Char(11)
  CurrId Char(4)
  AccountTypeId Char(16)
  AccountNo Char(64)
sqlcode
  SELECT SwiftAddress
       , CurrId
       , AccountTypeId
       , AccountNo
  FROM BankAccount
  ORDER BY SwiftAddress
         , CurrId
         , AccountTypeId
         , AccountNo
endcode

PROC BankCorrespondents
OUTPUT
  SwiftAddress Char(11)
  CurrId Char(4)
  Correspondent Char(11)
  CreateDate Date
sqlcode
  SELECT SwiftAddress
       , CurrId
       , Correspondent
       , to_char(CreateDate, 'YYYYMMDD')
  FROM BankCorrespondents
  ORDER BY SwiftAddress
         , CurrId
         , Correspondent
endcode

PROC Country
OUTPUT
  Id Char(64)
  CodeId Char(4)
  CurrId Char(4)
  Status byte
sqlcode
  SELECT Id
       , CodeId
       , CurrId
       , Status
  FROM Country
  ORDER BY Id
endcode

PROC Dates
OUTPUT
  DateType byte
  Description Char(50)
  Value DateTime
sqlcode
  SELECT DateType
       , Description
       , to_char(Value, 'YYYYMMDDHH24MISS')
  FROM Dates
  ORDER BY DateType
endcode

PROC Drivers
OUTPUT
  Id Char(16)
  Descr Char(256)
  Status byte
sqlcode
  SELECT Id
       , Descr
       , Status
  FROM Drivers
  ORDER BY Id
endcode

PROC FieldSearchDef
OUTPUT
  Id Char(16)
  Tag Char(256)
sqlcode
  SELECT Id
       , Tag
  FROM FieldSearchDef
  ORDER BY Tag
endcode

PROC FigCorrespondentBank
OUTPUT
  Country Char(64)
  CurrId Char(4)
  RankType Char(1)
  Rank Int
  SwiftAddress Char(11)
  Frequency byte
  Counter byte
  Status byte
sqlcode
  SELECT Country
       , CurrId
       , RankType
       , Rank
       , SwiftAddress
       , Frequency
       , Counter
       , Status
  FROM FigCorrespondentBank
  ORDER BY Country
         , CurrId
         , RankType
         , Rank
         , SwiftAddress
endcode

PROC FinidCorrespondentRouting
OUTPUT
  FinId Int
  Branchid Int
  RouteFinId Int
  RouteBranchid Int
  Status byte
sqlcode
  SELECT FinId
       , Branchid
       , RouteFinId
       , RouteBranchid
       , Status
  FROM FinidCorrespondentRouting
  ORDER BY FinId
         , RouteFinId
endcode

PROC Grps
OUTPUT
  GroupId Char(16)
  Name Char(64)
sqlcode
  SELECT GroupId
       , Name
  FROM Grps
  ORDER BY GroupId
endcode

PROC Lookup
OUTPUT
  Name Char(255)
  Refs Char(255)
  Value Char(255)
sqlcode
  SELECT Name
       , Ref
       , Value
  FROM Lookup
  ORDER BY Name
         , Ref
endcode

PROC QueueType
OUTPUT
  Id Int
  Name Char(64)
  Descr Char(256)
  Status byte
sqlcode
  SELECT Id
       , Name
       , Descr
       , Status
  FROM QueueType
  ORDER BY Id
endcode

PROC Queue
OUTPUT
  Id Char(16)
  Name Char(64)
  Descr Char(256)
  InputDriver Char(16)
  OutputDriver Char(16)
  QueueType Int
  Priority byte
  Status byte
sqlcode
  SELECT Id
       , Name
       , Descr
       , InputDriver
       , OutputDriver
       , QueueType
       , Priority
       , Status
  FROM Queue
  ORDER BY Id
endcode

PROC ScriptGroup
OUTPUT
  ScriptName Char(64)
  GroupId Char(16)
  AccessType byte
sqlcode
  SELECT ScriptName
       , GroupId
       , AccessType
  FROM ScriptGroup
  ORDER BY ScriptName
         , GroupId
endcode

PROC SourceSystem
OUTPUT
  ID Char(16)
  Name Char(256)
  Decription Char(256)
  Status byte
sqlcode
  SELECT ID
       , Name
       , Decription
       , Status
  FROM SourceSystem
  ORDER BY ID
endcode

PROC Staff
OUTPUT
  Id Char(16)
  Name Char(64)
  Description Char(256)
sqlcode
  SELECT Id
       , Name
       , Description
  FROM Staff
  ORDER BY Id
endcode

PROC StaffGroup
OUTPUT
  StaffId Char(16)
  GroupId Char(16)
sqlcode
  SELECT StaffId
       , GroupId
  FROM StaffGroup
  ORDER BY StaffId
         , GroupId
endcode

PROC StaffQueuePerm
OUTPUT
  StaffId Char(16)
  QueueId Char(16)
  Status byte
sqlcode
  SELECT StaffId
       , QueueId
       , Status
  FROM StaffQueuePerm
  ORDER BY StaffId
         , QueueId
endcode

PROC StreamFieldsDef
OUTPUT
  Id Char(16)
  Name Char(64)
  Descr Char(256) NULL
  Length Int
  Format Char(256) NULL
  DefaultValue Char(256) NULL
  Mandatory byte
sqlcode
  SELECT Id
       , Name
       , Descr
       , Length
       , Format
       , DefaultValue
       , Mandatory
  FROM StreamFieldsDef
  ORDER BY Id
endcode

PROC StreamMessageFormat
OUTPUT
  Id Char(16)
  Format Char(256) NULL
sqlcode
  SELECT Id
       , Format
  FROM StreamMessageFormat
  ORDER BY Id
endcode

PROC StreamType
OUTPUT
  Id Char(16)
  Descr Char(65) NULL
sqlcode
  SELECT Id
       , Descr
  FROM StreamType
  ORDER BY Id
endcode

PROC TestPack
OUTPUT
  Name Char(50)
sqlcode
  SELECT Name
  FROM TestPack
  ORDER BY Name
endcode


