DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp' 'addExit'
PACKAGE  vlab
OUTPUT   Drivers
SERVER   npu
SCHEMA   vlab

TABLE Drivers
    OPTIONS "descr=Input and Output Putty Drivers" "show=Descr"
  Id      Char(16)
  Descr   Char(256)
  Status  byte    (Active=0 Inactive=1 MarkForDelete=2)
  USId    Char(16)
  TmStamp timestamp

KEY DriverKey PRIMARY
  Id

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne

sqldata
start transaction;
INSERT INTO vlab.Drivers VALUES ('TCPIN'   , 'TCPIN'   , 0, 'PreDefined', current_timestamp);
INSERT INTO vlab.Drivers VALUES ('NONE'    , 'NONE'    , 0, 'PreDefined', current_timestamp);
INSERT INTO vlab.Drivers VALUES ('TCPOUT'  , 'TCPOUT'  , 0, 'PreDefined', current_timestamp);
INSERT INTO vlab.Drivers VALUES ('ROUTER'  , 'ROUTER'  , 0, 'PreDefined', current_timestamp);
INSERT INTO vlab.Drivers VALUES ('SAFFYSND', 'SAFFYSND', 0, 'PreDefined', current_timestamp);
INSERT INTO vlab.Drivers VALUES ('SAFFYRCV', 'SAFFYRCV', 0, 'PreDefined', current_timestamp);
INSERT INTO vlab.Drivers VALUES ('TIBOSSND', 'TIBOSSND', 0, 'PreDefined', current_timestamp);
commit;
enddata
