DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   Fields
SERVER   bbd

TABLE   Fields
  MessageID     long
  Tag           char (256)
  Content       char (256)
  Fieldsearchid char (16)
  USId          char (16)
  Tmstamp       timestamp

KEY     SYS_C00809
PRIMARY
  MessageID
  TAG

KEY KEY01
  TAG
  Content

KEY KEY02
  Content

link Message (Id)
   MessageID

link FieldSearchDef (Id)
   Fieldsearchid

PROC    Insert
PROC    DeleteOne
PROC    SelectOne
PROC    Exists
PROC    SelectAll
PROC    Count

// Used By PE Front End
PROC ByTag
INPUT
   InTag         char(256)
   InDateFrom    DateTime
   InDateTo      DateTime
OUTPUT
   MessageID     int
   Tag           char (256)
   Content       char (256)
   Fieldsearchid char (16)
   USId          char (16)
   Tmstamp       timestamp
sqlcode
   SELECT
     MessageID
     ,Tag
     ,Content
     ,Fieldsearchid
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
      Fields
   WHERE
      	  Tag = :InTag
      AND Tmstamp between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                 to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
      ORDER BY MessageId
endcode

// Used By PE Front End
PROC ByContent
INPUT
   InContent     char(256)
   InDateFrom    DateTime
   InDateTo      DateTime
OUTPUT
   MessageID     int
   Tag           char (256)
   Content       char (256)
   Fieldsearchid char (16)
   USId          char (16)
   Tmstamp       timestamp
sqlcode
   SELECT
     MessageID
     ,Tag
     ,Content
     ,Fieldsearchid
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
      Fields
   WHERE
      	  Content = :InContent
      AND Tmstamp between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                 to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
      ORDER BY MessageId
endcode

// Used By PE Front End
PROC ByTagContent
INPUT
   InTag         char(256)
   InContent     char(256)
   InDateFrom    DateTime
   InDateTo      DateTime
OUTPUT
   MessageID     int
   Tag           char (256)
   Content       char (256)
   Fieldsearchid char (16)
   USId          char (16)
   Tmstamp       timestamp
sqlcode
   SELECT
     MessageID
     ,Tag
     ,Content
     ,Fieldsearchid
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
      Fields
   WHERE
      	  Tag = :InTag
      AND Content like :InContent
      AND Tmstamp between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                 to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
      ORDER BY MessageId
endcode


