DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   FieldSearch
SERVER   npu
SCHEMA   vlab

TABLE   FieldSearch
  id            Sequence
  Tag           char (256)
  USId          char (16)
  Tmstamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY     SYS_C00809
PRIMARY
// TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  ID

KEY KEY01
// TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  TAG

PROC    Insert
PROC    SelectOne
PROC    Exists
PROC    SelectAll
PROC    Count

