DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp' 'addExit'
PACKAGE  vlab
OUTPUT   Fields
SERVER   npu
SCHEMA   vlab

TABLE   Fields
  MessageID     int
  Tag           char (256)
  Content       char (256)
  Fieldsearchid char (16)
  USId          char (16)
  Tmstamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY     SYS_C00809
PRIMARY
// //TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  MessageID
  TAG

KEY KEY01
// //TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  TAG
  Content

KEY KEY01
// //TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  Content

link Message
   MessageID
//    DELETE CASCADE  // to be added

link FieldSearchDef
   Fieldsearchid
//    DELETE CASCADE  // to be added

PROC    Insert
PROC    DeleteOne 
PROC    SelectOne 
PROC    Exists
PROC    SelectAll
PROC    Count

// Used By PE Front End
PROC ByTag
INPUT
   InTag         char(256)
   InDateFrom    DateTime
   InDateTo      DateTime
OUTPUT
   MessageID     int
   Tag           char (256)
   Content       char (256)
   Fieldsearchid char (16)
   USId          char (16)
   Tmstamp       timestamp
sqlcode
   SELECT
     MessageID
     ,Tag
     ,Content
     ,Fieldsearchid
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
      Fields
   WHERE
      	  Tag = :InTag
      AND Tmstamp between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                 to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
      ORDER BY MessageId
endcode

// Used By PE Front End
PROC ByContent
INPUT
   InContent     char(256)
   InDateFrom    DateTime
   InDateTo      DateTime
OUTPUT
   MessageID     int
   Tag           char (256)
   Content       char (256)
   Fieldsearchid char (16)
   USId          char (16)
   Tmstamp       timestamp
sqlcode
   SELECT
     MessageID
     ,Tag
     ,Content
     ,Fieldsearchid
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
      Fields
   WHERE
      	  Content = :InContent
      AND Tmstamp between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                 to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
      ORDER BY MessageId
endcode

// Used By PE Front End
PROC ByTagContent
INPUT
   InTag         char(256)
   InContent     char(256)
   InDateFrom    DateTime
   InDateTo      DateTime
OUTPUT
   MessageID     int
   Tag           char (256)
   Content       char (256)
   Fieldsearchid char (16)
   USId          char (16)
   Tmstamp       timestamp
sqlcode
   SELECT
     MessageID
     ,Tag
     ,Content
     ,Fieldsearchid
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
      Fields
   WHERE
      	  Tag = :InTag
      AND Content like :InContent
      AND Tmstamp between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                 to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
      ORDER BY MessageId
endcode


