DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   FigCorrespondentBank
SERVER   npu
SCHEMA   vlab

TABLE FigCorrespondentBank

//used by router,ide
PROC GetBySwiftList 
OUTPUT 
  Country 	Char(35)
  CurrId 	Char(4)
  RankType 	Char(1)
  Rank 		Int
  SwiftAddress 	Char(11)
  Frequency 	byte
  Counter 	byte
sqlcode
   Select
  	Country
  	,CurrId
  	,RankType
  	,Rank
  	,SwiftAddress
  	,Frequency
	,Counter
   FROM
      FigCorrespondentBank
   WHERE
      SwiftAddress in $SwiftList(1024)
endcode

//used by router,ide
PROC GetByCountry 
INPUT
  Country 	Char(35)
OUTPUT 
  CurrId 	Char(4)
  RankType 	Char(1)
  Rank 		Int
  SwiftAddress 	Char(11)
  Frequency 	byte
  Counter 	byte
sqlcode
   Select
  	 CurrId
  	,RankType
  	,Rank
  	,SwiftAddress
  	,Frequency
	,Counter
   FROM
      FigCorrespondentBank
   WHERE
      Country = :Country
endcode
