DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   FigCorrespondentBank
SERVER   npu
SCHEMA   vlab

TABLE FigCorrespondentBank
    OPTIONS "lookup=Country CurrId RankType Rank SwiftAddress" "descr=Fig Correspondent Banks"
  Country      Char(64)
  CurrId       Char(4)
  RankType     Char(1)
  Rank         Int             // 'Check between 0 and 100'
  SwiftAddress Char(11)
  Frequency    byte
  Counter      byte
  Status       byte
  USId         Char(16)
  TmStamp      TimeStamp

KEY FigCorrespondentBankKey PRIMARY
  Country
  CurrId
  RankType
  SwiftAddress

LINK Country
  Country
//  CurrId

LINK BankFile
  SwiftAddress
//   DELETE CASCADE

LINK Currency
  CurrId

PROC Insert
PROC Update
PROC SelectOne
PROC SelectAll
PROC DeleteOne

sqldata
INSERT INTO vlab.figcorrespondentbank VALUES('CANADA',            'CAD', 'P', 0,  'ROYCCAT2',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('CANADA',            'CAD', 'S', 0,  'BOFMCAT2',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('HONG KONG',         'HKD', 'P', 0,  'HASEHKHH',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('SINGAPORE',         'SGD', 'P', 0,  'DBSSSGSG',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('JAPAN',             'JPY', 'P', 0,  'BOTKJPJT',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('JAPAN',             'JPY', 'P', 0,  'SANWJPJT',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('JAPAN',             'JPY', 'P', 0,  'SMITJPJT',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('JAPAN',             'JPY', 'S', 0,  'FUJIJPJT',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('JAPAN',             'JPY', 'S', 0,  'DKBLJPJT',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('JAPAN',             'JPY', 'S', 0,  'DSBKJPJT',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('JAPAN',             'JPY', 'S', 0,  'TKAIJPJN',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('JAPAN',             'JPY', 'S', 0,  'COBAJPJX',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('AUSTRALIA',         'AUD', 'P', 0,  'ANZBAU3M',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('AUSTRALIA',         'AUD', 'S', 0,  'NATAAU33033',0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('AUSTRALIA',         'AUD', 'S', 0,  'WPACAU2F',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('AUSTRALIA',         'AUD', 'S', 0,  'CTBAAU2S',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('NEW ZEALAND',       'NZD', 'P', 0,  'ANZBNZ22',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('INDIA',             'INR', 'P', 0,  'SBININBB',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('LESOTHO',           'LSL', 'P', 0,  'NEDLLSMX',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('MALAWI',            'MKW',  'P', 0,  'CBBLMWMW',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('NAMIBIA',           'NAD', 'P', 0,  'CBONNANX',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('SWAZILAND',         'SZL', 'P', 0,  'NESWSZMX',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('SWAZILAND',         'SZL', 'S', 0,  'SDBDZM1',    0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('ZIMBABWE',          'ZWD', 'P', 0,  'ZBCOZWHX',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('ZIMBABWE',          'ZWD', 'S', 0,  'MBCAZWHX',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('MAURITIUS',         'MUR', 'P', 0,  'STCBMUMU',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('MAURITIUS',         'MUR', 'S', 0,  'MCBLMUMU',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('SEYCHELLES',        'SCR', 'P', 0,  'BARBSCS1',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('KENYA',             'KES', 'P', 0,  'NBKEKENX',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('TANZANIA',          'TZS', 'P', 0,  'KCBLTZTZ',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('AUSTRIA',           'EUR', 'P', 0,  'BKAUATWW',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('AUSTRIA',           'EUR', 'S', 0,  'RZBSSTWW',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('BELGIUM',           'EUR', 'P', 0,  'GEBABEBB',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('BELGIUM',           'EUR', 'S', 0,  'KREDBEBB',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('BELGIUM',           'EUR', 'S', 0,  'BBRUBEBB',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('FRANCE',            'EUR', 'P', 0,  'PARBFRPP',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('FRANCE',            'EUR', 'S', 0,  'SOGEFRPP',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('FRANCE',            'EUR', 'S', 0,  'CRLYFRPP',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('FRANCE',            'EUR', 'S', 0,  'CCBPFRPPPAR',0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('FRANCE',            'EUR', 'S', 0,  'AGRIFRPP',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('GERMANY',           'EUR', 'P', 0,  'DEUTDEFF',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('GERMANY',           'EUR', 'S', 0,  'DRESDEFF',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('GERMANY',           'EUR', 'S', 0,  'COBADEDD',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('GERMANY',           'EUR', 'S', 0,  'GENODEFF',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('GERMANY',           'EUR', 'S', 0,  'HYVEDEMM',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('GERMANY',           'EUR', 'S', 0,  'SOLADEST',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('GERMANY',           'EUR', 'S', 0,  'MARKDEFF',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('IRELAND',           'EUR', 'P', 0,  'AIBKIE2D',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('NETHERLANDS',       'EUR', 'P', 0,  'ABNANL2A',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('NETHERLANDS',       'EUR', 'S', 0,  'INGBNL2A',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('NETHERLANDS',       'EUR', 'S', 0,  'RABONL2U',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('NETHERLANDS',       'EUR', 'S', 0,  'MEESNL2A',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('SWITZERLAND',       'CHF', 'P', 0,  'UBSWCHZH80A',0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('SWITZERLAND',       'CHF', 'S', 0,  'CRESCHZZ80A',0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('UNITED KINGDOM',    'GBP', 'P', 0,  'MIDLGB22',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('UNITED KINGDOM',    'GBP', 'S', 0,  'LOYDGB2L',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('UNITED KINGDOM',    'GBP', 'S', 0,  'NWBKGB2L',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('UNITED KINGDOM',    'GBP', 'S', 0,  'CLYDGB2S',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('ITALY',             'EUR', 'P', 0,  'BCITITMM',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('ITALY',             'EUR', 'S', 0,  'BROMITRD',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('ITALY',             'EUR', 'S', 0,  'CRITITMMDIR',0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('ITALY',             'EUR', 'S', 0,  'BNLIITRR',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('PORTUGAL',          'EUR', 'P', 0,  'BNULPTPL',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('PORTUGAL',          'EUR', 'S', 0,  'ILBKPTPL',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('SPAIN',             'EUR', 'P', 0,  'BDERESMM',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('SPAIN',             'EUR', 'S', 0,  'BSABESBB',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('SPAIN',             'EUR', 'S', 0,  'BBVAESMM',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('DENMARK',           'DKK', 'P', 0,  'DABADKKK',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('DENMARK',           'DDK', 'S', 0,  'UNIBDKKK',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('FINLAND',           'EUR', 'P', 0,  'PSPBFIHH',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('NORWAY',            'NOK', 'P', 0,  'DNBANOKK',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('SWEDEN',            'SEK', 'P', 0,  'HANDSESS',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('SWEDEN',            'SEK', 'S', 0,  'ESSESESS',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('SWEDEN',            'SEK', 'S', 0,  'NBBKSESS',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('ISREAL',            'ILS', 'P', 0,  'POALILIT',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('UNITED STATES OF AMERICA',     'USD', 'P', 0,  'IRVTUS3N',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('UNITED STATES OF AMERICA',     'USD', 'P', 0,  'FNBBUS33',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('UNITED STATES OF AMERICA',     'USD', 'P', 0,  'PNBPUS3NNYC',0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('UNITED STATES OF AMERICA',     'USD', 'P', 0,  'BOFAUS6S',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('UNITED STATES OF AMERICA',     'USD', 'P', 0,  'AEIBUS33',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('UNITED STATES OF AMERICA',     'USD', 'P', 0,  'CITIUS33',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('UNITED STATES OF AMERICA',     'USD', 'P', 0,  'CHASUS33',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('UNITED STATES OF AMERICA',     'USD', 'P', 0,  'FWISUS44',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('UNITED STATES OF AMERICA',     'USD', 'S', 0,  'BONEUS44',   0, 0, 0,  'DEFINED', current_timestamp);
INSERT INTO vlab.FIGCORRESPONDENTBANK VALUES('UNITED STATES OF AMERICA',     'USD', 'S', 0,  'MRMDUS33',   0, 0, 0,  'DEFINED', current_timestamp);
  COMMIT;
enddata
