DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   FinidCorrespondentRouting
SERVER   bbd

TABLE FinidCorrespondentRouting
    OPTIONS "lookup=FinId RouteFinId" "descr=Fig Correspondent Bank Routing"
  FinId             int
  Branchid          int
  RouteFinId        int
  RouteBranchid     int
  Status            byte  (Active=0 Inactive=1 MarkForDelete=2)
  USId              Char(16)
  Tmstamp           timestamp

KEY CorrespondentBankKey PRIMARY
  FinId

LINK AlmanacBank (FinId BranchId)
  FinId
  Branchid

LINK AlmanacBank (FinId BranchId)
  RouteFinId
  RouteBranchid

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne



//used by router,ide
PROC Get
INPUT
  FinId             int
OUTPUT (single)
  RouteFinId        int
sqlcode
   Select
	RouteFinId
   FROM
      FinidCorrespondentRouting
   WHERE
	FinId    = :FinId
endcode

