DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   Grps
SERVER   npu
SCHEMA   vlab

TABLE Grps
    OPTIONS "descr=Groups"
  GroupId      Char(16)
  Name         Char(64)
  USId         Char(16)
  TmStamp      DateTime

KEY GroupKey PRIMARY
  GroupId

PROC Insert 
PROC Update 
PROC SelectAll
PROC SelectOne
PROC DeleteOne 

PROC ListAll 
OUTPUT 
  GroupId Char(16)
  Name Char(64)
sqlcode
  SELECT GroupId
       , Name
  FROM Grps
  ORDER BY GroupId
endcode

sqldata
insert into vlab.grps values ('INTRSYS', 'Intrinsics Scripter', 'PUTTYIDE', current_timestamp);
insert into vlab.grps values ('NEDPAYM', 'Nedpayment Scripter', 'PUTTYIDE', current_timestamp);
insert into vlab.grps values ('ZARPAYM', 'Zarpayment Scripter', 'PUTTYIDE', current_timestamp);
commit;
enddata
