DATABASE vlab FLAGS 'user=USId(16)' 'when=TmStamp' 'addExit'
PACKAGE  vlab
OUTPUT   Grps
SERVER   vlab

TABLE Grps
    OPTIONS "descr=Groups"
  GroupId      Char(16)
  Name         Char(64)
  USId         Char(16)
  TmStamp      DateTime

KEY GroupKey PRIMARY
  GroupId

PROC Insert 
PROC Update 
PROC SelectAll
PROC SelectOne
PROC DeleteOne 

PROC ListAll 
OUTPUT 
  GroupId Char(16)
  Name Char(64)
sqlcode
  SELECT GroupId
       , Name
  FROM Grps
  ORDER BY GroupId
endcode

sqldata
--start transaction;
INSERT INTO grps values ('INTRSYS', 'Intrinsics Scripter', 'vlabIDE', current_timestamp);
INSERT INTO grps values ('NEDPAYM', 'Nedpayment Scripter', 'vlabIDE', current_timestamp);
INSERT INTO grps values ('ZARPAYM', 'Zarpayment Scripter', 'vlabIDE', current_timestamp);
commit;
enddata
