DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   Grps
SERVER   bbd

TABLE Grps
    OPTIONS "descr=Groups"
  GroupId      Char(16)
  Name         Char(64)
  USId         Char(16)
  TmStamp      DateTime

KEY GroupKey PRIMARY
  GroupId

PROC Insert
PROC Update
PROC SelectAll
PROC SelectOne
PROC DeleteOne

PROC ListAll
OUTPUT
  GroupId Char(16)
  Name Char(64)
sqlcode
  SELECT GroupId
       , Name
  FROM Grps
  ORDER BY GroupId
endcode

sqldata
--start transaction;
INSERT INTO grps values ('INTRSYS', 'Intrinsics Scripter', 'bbdIDE', current_timestamp);
INSERT INTO grps values ('NEDPAYM', 'Nedpayment Scripter', 'bbdIDE', current_timestamp);
INSERT INTO grps values ('ZARPAYM', 'Zarpayment Scripter', 'bbdIDE', current_timestamp);
commit;
enddata
