DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp' 'addExit'
PACKAGE  vlab
OUTPUT   Lookup
SERVER   npu
SCHEMA   vlab

TABLE Lookup
    OPTIONS "lookup=Name Ref" "descr=User Lookup Table"
  Name         Char(255)
  Ref(Refs)    Char(255)
  Value        Char(255)
  USId         Char(16)
  TmStamp      DateTime

KEY LookupKey PRIMARY
  Name
  Ref

PROC Insert
PROC Update 
PROC SelectOne 
PROC DeleteOne 
PROC DeleteAll 

PROC SelectList  
INPUT
  Name         Char(255)
OUTPUT 
  Ref(Refs)    Char(255)
  Value        Char(255)
sqlcode
  select Ref, Value from Lookup where Name = :Name
endcode

// used by Rutter 
PROC Get 
INPUT
  Name Char(256)
  Ref Char(256)
OUTPUT (single)
  Value Char(256)
sqlcode
  SELECT
     Value
  FROM
     Lookup
  Where
     Name = :Name
     and Ref = :Ref
endcode

PROC NameList 
OUTPUT 
  Name Char(256)
sqlcode
  SELECT distinct Name FROM Lookup
endcode

sqldata
start transaction;
insert into vlab.lookup values ('ACCOUNT SYSTEM'  , 'CA'     , '001'  , USER, current_timestamp);
insert into vlab.lookup values ('ACCOUNT SYSTEM'  , 'GL'     , '009'  , USER, current_timestamp);
insert into vlab.lookup values ('ACCOUNT SYSTEM'  , 'MCA'    , '?'    , USER, current_timestamp);
insert into vlab.lookup values ('ACCOUNT SYSTEM'  , 'SA'     , '002'  , USER, current_timestamp);
insert into vlab.lookup values ('TRANSACTION TYPE', 'DT'     , 'YES'  , USER, current_timestamp);
insert into vlab.lookup values ('TRANSACTION TYPE', 'MCT'    , 'YES'  , USER, current_timestamp);
insert into vlab.lookup values ('TRANSACTION TYPE', 'OT'     , 'YES'  , USER, current_timestamp);
insert into vlab.lookup values ('TRANSACTION TYPE', 'PRODCHG', 'YES'  , USER, current_timestamp);
insert into vlab.lookup values ('VAT'             , 'NOVAT'  , '0.00%', USER, current_timestamp);
insert into vlab.lookup values ('VAT'             , 'VAT'    , '14.00', USER, current_timestamp);
insert into vlab.lookup values ('WASTE TRAN CODE' , 'DT'     , '1234' , USER, current_timestamp);
insert into vlab.lookup values ('WASTE TRAN CODE' , 'OT'     , '5678' , USER, current_timestamp);
insert into vlab.lookup values ('WASTE TRAN CODE' , 'RT'     , '8765' , USER, current_timestamp);
commit;
enddata

