DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   Message
SERVER   bbd

TABLE Message
  Id            BigSequence
  SourceSysid   char  (16)
  Reference     char  (64)
  SourceQueue   char  (16)
  QueueID       char  (16)
  ResponseQueue char  (16) NULL
  EventQueueID  char  (16) NULL
  StreamCount   byte   //
  MessageLen    short
  MessageData   blob  (16000)
  MessageType   byte   (AsXML=0 Text=1 File=2)
  Priority      byte
  Status        byte   (None=0 Pending=1 Complete=2 Error=3)
  DateCreated   DateTime
  USId          char  (16)
  TMStamp       timestamp

KEY MessageKey
PRIMARY
  Id

KEY KEY01
  QueueId

KEY KEY02
  QueueId
  Reference

link Queue (Id)
   QueueId

link Queue (Id)
   ResponseQueue

link Queue (Id)
   EventQueueId

link Queue (Id)
   SourceQueue

link SourceSystem (Id)
   SourceSysId

PROC    Insert
PROC    Update
PROC    DeleteOne
PROC    SelectOne
PROC    SelectOneUpd
PROC    Exists
PROC    SelectAll
PROC    Count

// used by Rutter
PROC Queued
INPUT
  Queue         char  (16)
  Status        byte
  BackDays      int
OUTPUT
  Id            Int
sqlcode
  SELECT
     Id
  FROM
     $TableName(64)
  Where
     Queueid = :Queue
     and Status = :Status
     and DateCreated > (sysdate - :BackDays)  and DateCreated <= sysdate
  ORDER BY Id
endcode

// used by Rutter,tibossnd
PROC UpdStatus
INPUT
  Id            int
  StreamCount   byte
  Status        byte
  USId          char  (16)
sqlcode
  Update
    Message
  Set
      Status = :Status
     ,StreamCount = StreamCount + :StreamCount
     ,USId = :USId
     ,TMStamp = SYSDATE
  where
     id = :Id
endcode

// used by Rutter
//PROC RollbackToSavePoint
//SQL CODE
//  ROLLBACK SAVEPOINT Message_Upd
//ENDCODE

// used by Rutter
//PROC SetSavePoint
//SQL CODE
//  SAVEPOINT Message_Upd
//ENDCODE


// used by Rutter
PROC ForUpd
INPUT
  Id            int
  QueueId       char  (16)
  Status        byte
OUTPUT (single)
  SourceSysId   char  (16)
  Reference     char  (64)
  SourceQueue   char  (16)
  ResponseQueue char  (16)
  EventQueueId  char  (16)
  MessageLen    short
  MessageData   blob  (16000)
  MessageType   byte
  Priority      byte
  DateCreated   DateTime
sqlcode
   SELECT
     SourceSysid
    ,Reference
    ,Sourcequeue
    ,ResponseQueue
    ,EventQueueID
    ,MessageLen
    ,MessageData
    ,MessageType
    ,Priority
    ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
   FROM
      Message
   WHERE
          ID = :ID
      AND Queueid = :Queueid
      AND Status = :Status
      for update
endcode

// Used By PE Front End
PROC ByQueue
INPUT
   InQueue        char(16)
   InStatus       byte
   InDateFrom     DateTime
   InDateTo       DateTime
OUTPUT
   Id             int
   SourceSysid    char(16)
   Reference      char(64)
   QueueId        char(16)
   Status 	  byte
   DateCreated    DateTime
   TMStamp        timestamp
sqlcode
   SELECT
      Id
      ,SourceSysid
      ,Reference
      ,QueueId
      ,Status
      ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
      ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
   FROM
      Message
   WHERE
          QueueId = :InQueue
      AND Status = :InStatus
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo, 'YYYYMMDDHH24MISS')
      ORDER BY Id
endcode

// Used By PE Front End
PROC ByQueueAll
INPUT
   InQueue        char(16)
   InDateFrom     DateTime
   InDateTo       DateTime
OUTPUT
   Id             int
   SourceSysid    char(16)
   Reference      char(64)
   QueueId        char(16)
   Status 	  byte
   DateCreated    DateTime
   TMStamp        timestamp
sqlcode
   SELECT
      Id
      ,SourceSysid
      ,Reference
      ,QueueId
      ,Status
      ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
      ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
   FROM
      Message
   WHERE
          QueueId = :InQueue
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo, 'YYYYMMDDHH24MISS')
      ORDER BY Id
endcode

// TEST FUNCTION FOR IDE PROTOTYPE
PROC ModifyQueue
INPUT
  Id            int
  QueueId       char  (16)
  USId          char  (16)
  TMStamp       timestamp
sqlcode
    update Message set
      QueueId = :QueueId
    , USId    = :USId
    , TMStamp = SYSDATE
    where Id = :Id;
endcode

// Used By Router
PROC Route
INPUT
  Id            int
  QueueId       char  (16)
  USId          char  (16)
sqlcode
    update
       Message
    SET
        QueueId = :QueueId
      , USId    = :USId
      , TMStamp = SYSDATE
    where
      Id = :Id
endcode

// Used by front end tester
PROC ByQueueDate
INPUT
  QueueId      char(16)
  DateFrom     DateTime
  DateTo       DateTime
  MaxRows      int
OUTPUT
  Id           int
  SourceSysid  char(16)
  Reference    char(64)
  MessageType  byte
  DateCreated  DateTime
  Priority     byte
  Status       byte
sqlcode
  select Id,  SourceSysid, Reference,  MessageType,
             to_char(DateCreated, 'YYYYMMDDHH24MISS'), Priority,  Status
  from Message
  where QueueId = :QueUeId
  and DateCreated
    between to_date(:DateFrom, 'YYYYMMDDHH24MISS') and to_date(:DateTo  , 'YYYYMMDDHH24MISS')
  and (:MaxRows <= 0 or :MaxRows >= ROWNUM)
endcode

// Used by front end tester
PROC ByDate
INPUT
  DateFrom     DateTime
  DateTo       DateTime
  MaxRows      int
OUTPUT
  Id           int
  QueueId      char(16)
  SourceSysid  char(16)
  Reference    char(64)
  MessageType  byte
  DateCreated  DateTime
  Priority     byte
  Status       byte
sqlcode
  select Id, QueueId, SourceSysid, Reference,  MessageType,
             to_char(DateCreated, 'YYYYMMDDHH24MISS'), Priority,  Status
  from Message
  where DateCreated
  between to_date(:DateFrom, 'YYYYMMDDHH24MISS') and to_date(:DateTo  , 'YYYYMMDDHH24MISS')
  and (:MaxRows <= 0 or :MaxRows >= ROWNUM)
endcode

// Used by front end tester
PROC Queues
INPUT
  DateFrom     DateTime
  DateTo       DateTime
OUTPUT
  Id Char(16)
  Name Char(64)
  Descr Char(256)
  NoOf int
sqlcode
  select Q.Id, Q.Name, Q.Descr, count(*) NoOf --*)
  from Queue Q, Message M
  where M.DateCreated
    between to_date(:DateFrom, 'YYYYMMDDHH24MISS') and to_date(:DateTo  , 'YYYYMMDDHH24MISS')
  and M.QueueId = Q.Id
  group by Q.Id, Q.Name, Q.Descr
endcode

// Used by front end tester
PROC GetData
INPUT
  Id           int
OUTPUT (Single)
  MessageType   byte
  MessageLen    short
  MessageData   blob(16000)
sqlcode
  select MessageType, MessageLen, MessageData
  from Message
  where Id = :Id
endcode

PROC UpdQueue
INPUT
   InMsgNo     int
   InQueueID   char(16)
sqlcode
   UPDATE
      Message
   SET
      QueueID = :InQueueID
   WHERE
      Id = :InMsgNo
endcode

// Used By Front End
PROC ByMessageID
INPUT
  InMessageId   int
OUTPUT
  Id            int
  SourceSysid   char  (16)
  Reference     char  (64)
  SourceQueue   char  (16)
  QueueID       char  (16)
  ResponseQueue char  (16) NULL
  EventQueueID  char  (16) NULL
  StreamCount   byte   //
  MessageLen    short
  MessageType   byte   (AsXML=0 Text=1)
  Priority      byte
  Status        byte   (None=0 Pending=1 Complete=2 Error=3)
  DateCreated   DateTime
  USId          char  (16)
  TMStamp       timestamp
sqlcode
    SELECT
      Id
      ,SourceSysid
      ,Reference
      ,SourceQueue
      ,QueueID
      ,ResponseQueue
      ,EventQueueID
      ,StreamCount
      ,MessageLen
      ,MessageType
      ,Priority
      ,Status
      ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
      ,USId
      ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
    FROM Message
    WHERE
       MessageId = :InMessageId
endcode

PROC ByReference
INPUT
   InReference   char(64)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   byte   //
   MessageLen    short
   MessageType   byte   (AsXML=0 Text=1)
   Priority      byte
   Status        byte   (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
sqlcode
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageType
     ,Priority
     ,Status
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,USId
     ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
   FROM
     Message
   WHERE
         Reference = :InReference
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
     ORDER BY Id
endcode

PROC BySourceQ
INPUT
   InSourceQ     char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   byte   //
   MessageLen    short
   MessageType   byte   (AsXML=0 Text=1)
   Priority      byte
   Status        byte   (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
sqlcode
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageType
     ,Priority
     ,Status
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,USId
     ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
   FROM
     Message
   WHERE
         SourceQueue = :InSourceQ
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
     ORDER BY Id
endcode

PROC ByRefSourceQ
INPUT
   InReference   char(64)
   InSourceQueue char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   byte   //
   MessageLen    short
   MessageType   byte   (AsXML=0 Text=1)
   Priority      byte
   Status        byte   (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
sqlcode
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageType
     ,Priority
     ,Status
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,USId
     ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
   FROM
     Message
   WHERE
         Reference = :InReference
     AND SourceQueue = :InSourceQueue
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
     ORDER BY Id
endcode

PROC StatusCount
INPUT
   InStatus      byte
   InQueueID	 char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT(Single)
   Cnt           int
sqlcode
   SELECT
      count(*) --*)
   FROM
      Message
   WHERE
         Status = :InStatus
     AND QueueID = :InQueueID
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
endcode

PROC StatusCountAll
INPUT
   InQueueID	 char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT(Single)
   Cnt           int
sqlcode
   SELECT
      count(*) --*)
   FROM
      Message
   WHERE
     QueueID = :InQueueID
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
endcode

// Used By PE Front End
PROC ByID
INPUT
   InID          int
OUTPUT(Single)
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   byte   //
   MessageLen    short
   MessageData   blob  (16000)
   MessageType   byte   (AsXML=0 Text=1)
   Priority      byte
   Status        byte   (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
sqlcode
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageData
     ,MessageType
     ,Priority
     ,Status
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,USId
     ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
   FROM
      Message
   WHERE
          Id = :InID
endcode

// Used By PE Front End
PROC DriverPrompt
INPUT
   InMsgNo        int
OUTPUT (single)
   Id             int
   Status         byte
sqlcode
   SELECT
      Id, Status
   FROM
      Message
   WHERE
      Id = :InMsgNo
endcode

// Used By PE Front End
PROC BrnClean
INPUT
   InId          int
OUTPUT
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   byte   //
   MessageLen    short
   MessageData   blob  (16000)
   MessageType   byte   (AsXML=0 Text=1)
   Priority      byte
   Status        byte   (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
sqlcode
   SELECT
     Id
     ,SourceSysid
     ,Reference
     ,SourceQueue
     ,QueueID
     ,ResponseQueue
     ,EventQueueID
     ,StreamCount
     ,MessageLen
     ,MessageData
     ,MessageType
     ,Priority
     ,Status
     ,DateCreated
     ,USId
     ,TMStamp
   FROM
      Message
   WHERE
      Id > :InID
endcode

// Used By PE Front End
PROC ByCriteria
INPUT
   InDateFrom    datetime
   InDateTo      datetime
   InStatus       byte
OUTPUT
   Id            int
   SourceSysid   char  (16)
   Reference     char  (64)
   SourceQueue   char  (16)
   QueueID       char  (16)
   ResponseQueue char  (16) NULL
   EventQueueID  char  (16) NULL
   StreamCount   byte   //
   MessageLen    short
   MessageData   blob  (16000)
   MessageType   byte   (AsXML=0 Text=1)
   Priority      byte
   Status        byte   (None=0 Pending=1 Complete=2 Error=3)
   DateCreated   DateTime
   USId          char  (16)
   TMStamp       timestamp
sqlcode
SELECT
 Id
 ,SourceSysid
 ,Reference
 ,SourceQueue
 ,QueueID
 ,ResponseQueue
 ,EventQueueID
 ,StreamCount
 ,MessageLen
 ,MessageData
 ,MessageType
 ,Priority
 ,Status
 ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
 ,USId
 ,to_char(TMStamp, 'YYYYMMDDHH24MISS')
 FROM
 Message
 WHERE
 DateCreated between to_date( :InDateFrom , 'YYYYMMDDHH24MISS')
 AND                 to_date( :InDateTo , 'YYYYMMDDHH24MISS')
 AND Status = :InStatus
 $MSGCOND


// Used by cleanup
PROC Cleanup $PYTHON
INPUT
  DateCreated   DateTime
OUTPUT (Multiple)
  Id            int
sqlcode
  select Id, MessageLen, MessageType
    from Message
   where DateCreated < to_date(:DateCreated, 'YYYYMMDDHH24MISS')
endcode

// Used by cleanup
PROC ReadFromTable
OUTPUT
  Id            int
sqlcode
  select Id from $Table where MessageId in ($MessageList(40960))
  order by Id
endcode

// Used by cleanup
PROC RemoveFromTable
sqlcode
  delete from $Table where Id in ($IdList(8192))
endcode

// Used by nedcor-adapter-ref-in(narin)
PROC MsgIdByRefSourceQ
INPUT
   InReference    char(64)
   InSourceSystem char(16)
   DayRange       int
OUTPUT
   MsgId          int
sqlcode
   SELECT
     Id
   FROM
     Message
   WHERE
         Reference = :InReference
     AND SourceSysid = :InSourceSystem
     AND DateCreated > sysdate -:DayRange
     ORDER BY Id
endcode

