DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   Persistent
SERVER   bbd

TABLE Persistent
  Name         Char(255)
  Ref          Char(255)
  Type         byte   (StoreString=0 StoreInteger=1 StoreDouble=2)
  Value        Char(255)
  USId         Char(16)
  TmStamp      DateTime

KEY LookupKey PRIMARY
  Name
  Ref

PROC SelectOne
PROC Insert
PROC Update
PROC DeleteOne

// used by PythonIntrinsics
PROC GetForUpdate
INPUT
  Name Char(256)
  Ref Char(256)
OUTPUT (single)
  Type  byte
  Value Char(256)
sqlcode
  SELECT
     Type,
     Value
  FROM
     persistent
  Where
     Name = :Name
     and Ref = :Ref
  for update
endcode


