DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   QueueType
SERVER   bbd

TABLE QueueType
    OPTIONS "descr=Queue Types" "show=Name"
  Id           int        (Message=0 Stream=1 Response=2 Reply=3)
  Name         Char(64)
  Descr        Char(256)
  Status       byte    (Active=0 Inactive=1 MarkForDelete=2)
  USId         Char(16)
  TmStamp      timestamp

KEY QueueKey PRIMARY
  Id

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne
PROC Exists
PROC SelectAll
PROC Count

sqldata
--start transaction;
INSERT INTO QueueType values (0, 'Message' , 'Message' , 0, 'PreDefined', current_timestamp);
INSERT INTO QueueType values (1, 'Stream'  , 'Stream'  , 0, 'PreDefined', current_timestamp);
INSERT INTO QueueType values (2, 'Response', 'Response', 0, 'PreDefined', current_timestamp);
INSERT INTO QueueType values (3, 'Reply'   , 'Reply'   , 0, 'PreDefined', current_timestamp);
commit;
enddata
