DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   QueueRecovery
SERVER   bbd

TABLE   QueueRecovery
  QueueId       char (16)
  QueueType     int  (Message=0, Stream=1, Response=2, Reply=3)
  MessageID     int
  Ses           int
  Seq           int
  Reference     char (256) NULL
  Status        byte (OK=0, Error=1)
  USId          char (16)
  Tmstamp       timestamp

KEY     SYS_C00816
PRIMARY
   QueueId

link QueueType (Id)
   QueueType


PROC    Insert
PROC    Update
PROC    SelectOne
PROC    Exists
PROC    Count

// used by tcpin, stpformater
PROC UpdStat
INPUT
  QueueId       char (16)
  MessageID     int
  Seq           int
  Status        byte
sqlcode
  update
     QueueRecovery
  set
      MessageID = :MessageID
     ,Seq       = :Seq
     ,Status    = :Status
     ,USId      = SUBSTR(USER, 1, 8)
     ,Tmstamp   = SYSDATE
  where
     QueueId = :QueueId
endcode
