DATABASE putty FLAGS ''PREDEFINED'=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   Queue
SERVER   npu
SCHEMA   vlab

TABLE Queue
    OPTIONS "descr=Queues" "show=Name"
  Id           Char(16)
  Name         Char(64)
  Descr        Char(256)
  InputDriver  Char(16)
  OutputDriver Char(16)
  QueueType    Int      (Message=0, Stream=1, Response=2, Reply=3)
  Priority     byte
  Status       byte  (Active=0 Inactive=1 MarkForDelete=2)
  USId         Char(16)
  TmStamp      DateTime

KEY QueueKey PRIMARY
  Id

KEY KEY01
// //TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  Name

LINK QueueType QueueType
LINK Drivers   InputDriver
LINK Drivers   OutputDriver

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne
PROC Exists
PROC SelectAll
PROC Count

sqldata

insert into Queue values ('EXCEPTION', 'EXCEPTION'    , 'EXCEPTION', 'NONE'    , 'NONE'    , 0, 17, 0, 'PREDEFINED', current_timestamp);
insert into Queue values ('SAFFY-TP' , 'SAFFY-TP'     , 'SAFFY-TP' , 'SAFFYRCV', 'NONE'    , 2, 17, 0, 'PREDEFINED', current_timestamp);
insert into Queue values ('SAFFY-FP' , 'SAFFY-FP'     , 'SAFFY-FP' , 'NONE'    , 'SAFFYSND', 1, 17, 1, 'PREDEFINED', current_timestamp);
insert into Queue values ('SWIFT'    , 'SWIFT'        , 'SWIFT'    , 'NONE'    , 'NONE'    , 0, 17, 0, 'PREDEFINED', current_timestamp);
insert into Queue values ('TEST1'    , 'TEST!'        , 'TEST!'    , 'NONE'    , 'NONE'    , 0, 17, 0, 'PREDEFINED', current_timestamp);
insert into Queue values ('TIBOS-FP' , 'TIBOS-FROMPUTTY'     , 'TIBOS-FP' , 'NONE'    , 'TIBOSSND', 1, 17, 1, 'PREDEFINED', current_timestamp);
insert into Queue values ('TIBOS-TP' , 'TIBOS-TOPUTTY'     , 'TIBOS-TP' , 'TIBOSSND', 'ROUTER'  , 2, 17, 1, 'PREDEFINED', current_timestamp);
insert into Queue values ('WASTE-FP' , 'WASTE-FP'     , 'WASTE'    , 'NONE'    , 'TIBOSSND', 1, 17, 1, 'PREDEFINED', current_timestamp);
insert into Queue values ('WASTE-TP' , 'WASTE-TP'     , 'WASTE'    , 'TIBOSSND', 'ROUTER'  , 2, 17, 1, 'PREDEFINED', current_timestamp);
insert into Queue values ('DT-TP'    , 'DT-TOPUTTY'  , 'DT'       , 'TCPIN'   , 'ROUTER'  , 0, 17, 1, 'PREDEFINED', current_timestamp);
insert into Queue values ('DT-FP'    , 'DT-FROMPUTTY', 'DT'       , 'TCPOUT'  , 'NONE'    , 3, 17, 1, 'PREDEFINED', current_timestamp);
insert into Queue values ('DATE-EXCEPTION'  , 'DATE-EXCEPTION' , 'DATE-EXCEPTION', 'NONE', 'NONE', 0, 17, 0, 'PREDEFINED', current_timestamp);
insert into Queue values ('EXCEPTCHGDEBAMT' , 'NEDPAYMENT1'     , 'NEDPAYMENT'    , 'NONE', 'NONE', 0, 17, 0, 'PREDEFINED', current_timestamp);
insert into Queue values ('EXCEPTION-TXNTYP', 'NEDPAYMENT2'     , 'NEDPAYMENT'    , 'NONE', 'NONE', 0, 17, 0, 'PREDEFINED', current_timestamp);
insert into Queue values ('EXCEPTIONCHDEBTY', 'NEDPAYMENT3'     , 'NEDPAYMENT'    , 'NONE', 'NONE', 0, 17, 0, 'PREDEFINED', current_timestamp);
insert into Queue values ('EXCPTCHGDEBACCCY', 'NEDPAYMENT4'     , 'NEDPAYMENT'    , 'NONE', 'NONE', 0, 17, 0, 'PREDEFINED', current_timestamp);
insert into Queue values ('EXCPTN-GLDEBBRNO', 'NEDPAYMENT5'     , 'NEDPAYMENT'    , 'NONE', 'NONE', 0, 17, 0, 'PREDEFINED', current_timestamp);
insert into Queue values ('EXCPTNCHGDEBCCY' , 'NEDPAYMENT6'     , 'NEDPAYMENT'    , 'NONE', 'NONE', 0, 17, 0, 'PREDEFINED', current_timestamp);
insert into Queue values ('NEDEVOLVE'       , 'NEDEVOLVE'      , 'NEDEVOLVE'     , 'NONE', 'NONE', 1, 17, 1, 'PREDEFINED', current_timestamp);
COMMIT;
enddata


// used by SaffyRcv,TibosSnd,TcpIn, TcpOut
PROC Get
INPUT
  QueueName       Char(64)
OUTPUT (Single)
  Id              Char(16)
  Descr           Char(256)
  InputDriver     Char(16)
  OutputDriver    Char(16)
  QueueType       Int // (Message=0, Stream=1, Response=2, Reply=3)
  Priority        byte
  Status          byte
sqlcode
  SELECT
     Id
    ,Descr
    ,InputDriver
    ,OutputDriver
    ,QueueType
    ,Priority
    ,Status
  FROM
     Queue
  Where
     Name = :QueueName
endcode

