DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   Response
SERVER   bbd

TABLE   Response
  Id            BigSequence
  MessageID     long
  Streamid      long
  Streamref     char (128) NULL
  Sourcequeue   char (16)
  QueueID       char (16)
  DateCreated   datetime
  Status        byte    (Idle=0 Sent=1 Complete=2 Error=3)
  MessageLen    short
  MessageData   blob(16000)
  MessageType   byte    (AsXML=0 Text=1 File=2)
  USId          char (16)
  Tmstamp       timestamp

KEY     SYS_C00808 PRIMARY
  ID

link Streams (Id)
   Streamid

link Queue (Id)
   Queueid

link Message (Id)
  MessageID

PROC    Insert
PROC    Update
PROC    DeleteOne
PROC    SelectOne
PROC    SelectOneUpd
PROC    Exists
PROC    SelectAll
PROC    Count

// Used by front end tester
PROC ByQueueDate
INPUT
  QueueId      char(16)
  DateFrom     DateTime
  DateTo       DateTime
  MaxRows      int
OUTPUT
  Id           int
  SourceSysid  char(16)
  Reference    char(64)
  MessageType  byte
  DateCreated  DateTime
  Priority     byte
  Status       byte
sqlcode
  select R.Id,  M.SourceSysid, M.Reference,  R.MessageType,
             to_char(R.DateCreated, 'YYYYMMDDHH24MISS'), M.Priority,  R.Status
  from Response R, Message M
  where R.QueueId = :QueUeId
  and R.DateCreated
    between to_date(:DateFrom, 'YYYYMMDDHH24MISS') and to_date(:DateTo  , 'YYYYMMDDHH24MISS')
  and R.MessageId = M.Id
  and (:MaxRows <= 0 or :MaxRows >= ROWNUM)
endcode

// Used by front end tester
PROC ByDate
INPUT
  DateFrom     DateTime
  DateTo       DateTime
  MaxRows      int
OUTPUT
  Id           int
  QueueId      char(16)
  SourceSysid  char(16)
  Reference    char(64)
  MessageType  byte
  DateCreated  DateTime
  Priority     byte
  Status       byte
sqlcode
  select R.Id, R.QueueId, M.SourceSysid, M.Reference,  R.MessageType,
             to_char(R.DateCreated, 'YYYYMMDDHH24MISS'), M.Priority,  R.Status
  from Response R, Message M
  where R.DateCreated
    between to_date(:DateFrom, 'YYYYMMDDHH24MISS') and to_date(:DateTo  , 'YYYYMMDDHH24MISS')
  and R.MessageId = M.Id
  and (:MaxRows <= 0 or :MaxRows >= ROWNUM)
endcode

// Used by front end tester
PROC Queues
INPUT
  DateFrom     DateTime
  DateTo       DateTime
OUTPUT
  Id Char(16)
  Name Char(64)
  Descr Char(256)
  NoOf int
sqlcode
  select Q.Id, Q.Name, Q.Descr, count(*) NoOf --*)
  from Queue Q, Response R
  where R.DateCreated
    between to_date(:DateFrom, 'YYYYMMDDHH24MISS') and to_date(:DateTo  , 'YYYYMMDDHH24MISS')
  and R.QueueId = Q.Id
  group by Q.Id, Q.Name, Q.Descr
endcode

// Used by front end tester
PROC GetData
INPUT
  Id           int
OUTPUT (Single)
  MessageType   byte
  MessageLen    short
  MessageData   blob(16000)
sqlcode
  select MessageType, MessageLen, MessageData
  from Response
  where Id = :Id
endcode

// Used By Front End
PROC ByMessageID
INPUT
  InMessageId   int
OUTPUT
  Id            int
  MessageID     int
  Streamid      int
  Streamref     char (128)
  Sourcequeue   char (16)
  QueueID       char (16)
  DateCreated   datetime
  Status        byte    (Idle=0 Sent=1)
  MessageLen    short
  MessageType   byte    (AsXML=0 Text=1)
  USId          char (16)
  Tmstamp       timestamp
sqlcode
    SELECT
      Id
      ,MessageID
      ,Streamid
      ,Streamref
      ,Sourcequeue
      ,QueueID
      ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
      ,Status
      ,MessageLen
      ,MessageType
      ,USId
      ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
    FROM Response
    WHERE
       MessageId = :InMessageId
endcode

// Used By Front End
PROC ByMessageIDData
INPUT
  InMessageId   int
OUTPUT
  Id            int
  MessageID     int
  Streamid      int
  Streamref     char (128)
  Sourcequeue   char (16)
  QueueID       char (16)
  DateCreated   datetime
  Status        byte    (Idle=0 Sent=1)
  MessageLen    short
  MessageData   blob(16000)
  MessageType   byte    (AsXML=0 Text=1)
  USId          char (16)
  Tmstamp       timestamp
sqlcode
    SELECT
      Id
      ,MessageID
      ,Streamid
      ,Streamref
      ,Sourcequeue
      ,QueueID
      ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
      ,Status
      ,MessageLen
      ,MessageData
      ,MessageType
      ,USId
      ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
    FROM Response
    WHERE
       MessageId = :InMessageId
endcode

// Used By Router
PROC Response
INPUT
  Id            int
  QueueId       char  (16)
  USId          char  (16)
sqlcode
    update
       Message
    SET
        QueueId = :QueueId
      , USId    = :USId
      , TMStamp = SYSDATE
    where
      Id = :Id
endcode

// used by Rutter
PROC ForUpd
INPUT
  Id            int
  QueueId       char  (16)
  Status        byte
OUTPUT (single)
  MessageID     int
  Streamid      int
  Streamref     char (128)
  Sourcequeue   char (16)
  QueueID       char (16)
  DateCreated   datetime
  Status        byte
  MessageLen    short
  MessageData   blob(16000)
  MessageType   byte
  ResponseQueue char  (16)
sqlcode
   SELECT
      r.MessageID
     ,r.Streamid
     ,r.Streamref
     ,r.Sourcequeue
     ,r.QueueID
     ,to_char(r.DateCreated, 'YYYYMMDDHH24MISS')
     ,r.Status
     ,r.MessageLen
     ,r.MessageData
     ,r.MessageType
     ,m.ResponseQueue
   FROM
      Response r, message m
   WHERE
          r.ID = :ID
      AND r.Queueid = :Queueid
      AND r.Status = :Status
      AND r.MessageID = m.id
      for update
endcode

// Used By Router
PROC Route
INPUT
  Id            int
  QueueId       char  (16)
  USId          char  (16)
sqlcode
    update
       Response
    SET
        QueueId = :QueueId
      , USId    = :USId
      , TMStamp = SYSDATE
    where
      Id = :Id
endcode

// used by Rutter
PROC UpdStatus
INPUT
  Id            int
  Status        byte
  USId          char  (16)
sqlcode
  Update
    response
  Set
     Status = :Status
     ,USId = :USId
     ,TMStamp = SYSDATE
  where
     id = :Id
endcode

// Used By PE Front End
PROC ByQueue
INPUT
   InQueue        char(16)
   InStatus       byte
   InDateFrom     DateTime
   InDateTo       DateTime
OUTPUT
   Id            int
   MessageID     int
   Streamid      int
   Streamref     char (128)
   Sourcequeue   char (16)
   QueueID       char (16)
   DateCreated   datetime
   Status        byte    (Idle=0 Sent=1 Complete=2 Error=3)
   MessageLen    short
   MessageType   byte    (AsXML=0 Text=1)
   USId          char (16)
   Tmstamp       timestamp
sqlcode
   SELECT
     Id
     ,MessageID
     ,Streamid
     ,Streamref
     ,Sourcequeue
     ,QueueID
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,Status
     ,MessageLen
     ,MessageType
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
     Response
   WHERE
          QueueId = :InQueue
      AND Status = :InStatus
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
      ORDER BY Id
endcode

// Used By PE Front End
PROC ByQueueAll
INPUT
   InQueue        char(16)
   InDateFrom     DateTime
   InDateTo       DateTime
OUTPUT
   Id            int
   MessageID     int
   Streamid      int
   Streamref     char (128)
   Sourcequeue   char (16)
   QueueID       char (16)
   DateCreated   datetime
   Status        byte    (Idle=0 Sent=1 Complete=2 Error=3)
   MessageLen    short
   MessageType   byte    (AsXML=0 Text=1)
   USId          char (16)
   Tmstamp       timestamp
sqlcode
   SELECT
     Id
     ,MessageID
     ,Streamid
     ,Streamref
     ,Sourcequeue
     ,QueueID
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,Status
     ,MessageLen
     ,MessageType
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
     Response
   WHERE
          QueueId = :InQueue
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
      ORDER BY Id
endcode

// Used By PE Front End
PROC ByStreamRefQueue
INPUT
   InStreamRef    char(128)
   InQueue        char(16)
   InDateFrom     DateTime
   InDateTo       DateTime
OUTPUT
   Id            int
   MessageID     int
   Streamid      int
   Streamref     char (128)
   Sourcequeue   char (16)
   QueueID       char (16)
   DateCreated   datetime
   Status        byte    (Idle=0 Sent=1 Complete=2 Error=3)
   MessageLen    short
   MessageType   byte    (AsXML=0 Text=1)
   USId          char (16)
   Tmstamp       timestamp
sqlcode
   SELECT
     Id
     ,MessageID
     ,Streamid
     ,Streamref
     ,Sourcequeue
     ,QueueID
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,Status
     ,MessageLen
     ,MessageType
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
     Response
   WHERE
	  StreamRef = :InStreamRef
      AND QueueId = :InQueue
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
      ORDER BY Id
endcode

// Used By PE Front End
PROC ByStreamRef
INPUT
   InStreamRef    char(128)
   InDateFrom     DateTime
   InDateTo       DateTime
OUTPUT
   Id            int
   MessageID     int
   Streamid      int
   Streamref     char (128)
   Sourcequeue   char (16)
   QueueID       char (16)
   DateCreated   datetime
   Status        byte    (Idle=0 Sent=1 Complete=2 Error=3)
   MessageLen    short
   MessageType   byte    (AsXML=0 Text=1)
   USId          char (16)
   Tmstamp       timestamp
sqlcode
   SELECT
     Id
     ,MessageID
     ,Streamid
     ,Streamref
     ,Sourcequeue
     ,QueueID
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,Status
     ,MessageLen
     ,MessageType
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
     Response
   WHERE
	  StreamRef = :InStreamRef
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
      ORDER BY Id
endcode

PROC StatusCount
INPUT
   InStatus      byte
   InQueueID	 char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT(Single)
   Cnt           int
sqlcode
   SELECT
      count(*) --*)
   FROM
      Response
   WHERE
         Status = :InStatus
     AND QueueID = :InQueueID
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
endcode

PROC StatusCountAll
INPUT
   InQueueID	 char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT(Single)
   Cnt           int
sqlcode
   SELECT
      count(*) --*)
   FROM
      Response
   WHERE
     QueueID = :InQueueID
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
endcode

// Used By PE Front End
PROC ByID
INPUT
   InID          int
OUTPUT(Single)
   Id            int
   MessageID     int
   Streamid      int
   Streamref     char (128)
   Sourcequeue   char (16)
   QueueID       char (16)
   DateCreated   datetime
   Status        byte    (Idle=0 Sent=1 Complete=2 Error=3)
   MessageLen    short
   MessageData   blob(16000)
   MessageType   byte    (AsXML=0 Text=1)
   USId          char (16)
   Tmstamp       timestamp
sqlcode
   SELECT
     Id
     ,MessageID
     ,Streamid
     ,Streamref
     ,Sourcequeue
     ,QueueID
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,Status
     ,MessageLen
     ,MessageData
     ,MessageType
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
      Response
   WHERE
          Id = :InID
endcode

PROC UpdQueue
INPUT
   InMsgNo     int
   InQueueID   char(16)
sqlcode
   UPDATE
      Streams
   SET
      QueueID = :InQueueID
   WHERE
      Id = :InMsgNo
endcode

// Used By PE Front End
// Used by router
PROC ByStreamID
INPUT
   InStreamID    int
OUTPUT
   Id            int
   MessageID     int
   Streamid      int
   Streamref     char (128)
   Sourcequeue   char (16)
   QueueID       char (16)
   DateCreated   datetime
   Status        byte    (Idle=0 Sent=1 Complete=2 Error=3)
   MessageLen    short
   MessageData   blob(16000)
   MessageType   byte    (AsXML=0 Text=1)
   USId          char (16)
   Tmstamp       timestamp
sqlcode
   SELECT
     Id
     ,MessageID
     ,Streamid
     ,Streamref
     ,Sourcequeue
     ,QueueID
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,Status
     ,MessageLen
     ,MessageData
     ,MessageType
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
      Response
   WHERE
          StreamId = :InStreamID
endcode

// used by IDE
PROC TVSlurpIDs
OUTPUT
  Id            Sequence
  Reference     char  (64)
sqlcode
  SELECT
    Id,
    StreamRef
  FROM
     Response
  Where
     $WhereClause(2048)
endcode

// used by IDE
PROC TVCount
OUTPUT (Single)
  ans       Int
sqlcode
  SELECT
     count(*)
  FROM
     Response
  Where
     $WhereClause(2048)
endcode


// Used By filemqout
PROC GetByMsgID
INPUT
   MessageID    int
   MessageType  byte    (AsXML=0 Text=1  File=2)
OUTPUT
   MessageLen    short
   MessageData   blob(16000)
sqlcode
   SELECT
      MessageLen
     ,MessageData
   FROM
      Response
   WHERE
      MessageID = :MessageID and MessageType = :MessageType
endcode


