DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   Scripts
SERVER   bbd

TABLE Scripts
  Name        char(64)
  VersionType byte    (Test=0 QA=1 Live=2 Expired=3)
  Version     short
  StoreType   byte    (Source=0 Description=1 Compiled=2 Compressed=3)
  Part        short
  OfParts     short
  Content     char(4000) NULL
  USId        char(16)
  Tmstamp     timestamp

KEY Key1 PRIMARY
  Name
  Version
  StoreType
  Part

PROC Insert
PROC SelectOne
PROC SelectAll
PROC Update
PROC DeleteOne

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ====================================================================================
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
// See ScriptProcs for User Procedures Please add them there (THIS MEANS YOU TOO SIMON)
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ====================================================================================
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

// Used By IDE
PROC Versions
INPUT
  Name        char(64)
OUTPUT
  Version     short
  Removed     byte
  Active      byte
  TmStamp     char(20)
sqlcode
  select distinct s.Version
                , s.VersionType Removed
                , (select count ( *)
                     from ScriptVersion v
                    where v.Name = s.Name
                      and v.Version = s.Version) Active
                , to_char(s.TmStamp, 'YYYY/MM/DD HH24:MI:SS')
  from Scripts s
  where s.Name = :Name
endcode


