DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   ScriptVersion
SERVER   npu
SCHEMA   vlab

TABLE ScriptVersion
  Name         char(64)
  VersionType  byte    (Test=0 QA=1 Live=2 Expired=3) 
  Version      short
  IDELock      short
  USId         char (16)
  Tmstamp      timestamp

KEY Key11 PRIMARY
  Name
  VersionType

KEY Key12 UNIQUE
  Name
  Version

PROC Insert
PROC SelectOne
PROC SelectAll
PROC Update
PROC DeleteOne

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ====================================================================================
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
// See ScriptProcs for User Procedures Please add them there (THIS MEANS YOU TOO SIMON)
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ====================================================================================
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
