DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   SourceSystem
SERVER   npu
SCHEMA   npud00

TABLE SourceSystem
    OPTIONS "descr=System for Source"
  ID         Char(16)
  Name       Char(256)
  Decription Char(256)
  Status     byte  (ACTIVE=0 INACTIVE=1 MARKDELETE=2)
  USId       Char(16)
  TmStamp    DateTime

KEY SourceSystemKey PRIMARY
  ID

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne
PROC SelectAll

PROC ByName
  INPUT
    Name   char(256)
  OUTPUT( SINGLE )
    ID     char(16)
sqlcode
    SELECT ID
    FROM   SourceSystem
    WHERE  Name = :Name
endcode

