DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   StaffConfigName
SERVER   npu
SCHEMA   vlab

TABLE   StaffConfigName
  Config_Name   char(256)
  StaffId       char(16)
  Default1      byte
  USId          char(16)
  Tmstamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY StaffConfigName PRIMARY
  Config_Name
  StaffId

link Staff DELETE CASCADE
  StaffId

PROC    Insert
PROC    Update
PROC    DeleteOne
PROC    SelectOne
PROC    Exists
PROC    DeleteAll
PROC    SelectAll
PROC    Count

PROC DefaultOne
INPUT
  InStaffId      char(16)
  InDefault1     byte
OUTPUT (SINGLE)
  Config_Name    char(256)
sqlcode
  SELECT Config_Name
    FROM StaffConfigName
      WHERE StaffId = :InStaffId
        AND Default1 = :InDefault1
endcode

PROC AllOf
INPUT
  InStaffId      char(16)
OUTPUT
  Config_Name    char(256)
  Default1       byte
sqlcode
  SELECT Config_Name, Default1
         FROM   StaffConfigName
                WHERE StaffId = :InStaffId
endcode

PROC UpdateDefault
INPUT
  InStaffId      char(16)
  InConfig_Name  char(256)
sqlcode
  UPDATE StaffConfigName
    SET Default1 = 1
      WHERE StaffId = :InStaffId and
            Config_Name = :InConfig_Name
endcode

PROC AllToNonDefault
INPUT
  InStaffId      char(16)
sqlcode
  UPDATE StaffConfigName
    SET Default1 = 0
      WHERE StaffId = :InStaffId
endcode
