DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   StaffConfigName
SERVER   npu
SCHEMA   vlab

TABLE   StaffConfigName
  Config_Name   char(256)
  StaffId       char(16)
  Default1      byte
  USId          char(16)
  Tmstamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY StaffConfigName PRIMARY
  Config_Name
  StaffId

link Staff
  StaffId
//   DELETE CASCADE

PROC    Insert
PROC    Update
PROC    DeleteOne
PROC    SelectOne
PROC    Exists
PROC    DeleteAll
PROC    SelectAll
PROC    Count

