DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   StaffQueueConfig
SERVER   bbd

TABLE   StaffQueueConfig
  Staffid       char(16)
  Name          char(256)
  Queueid       char(16)
  USId          char(16)
  Tmstamp       timestamp

KEY  SYS_C00825 PRIMARY
  Staffid
  Name
  Queueid

link Staff (Id)
   Staffid

link Queue (Id)
   Queueid

PROC    Insert
PROC    Update
PROC    DeleteOne
PROC    SelectOne
PROC    Exists
PROC    DeleteAll
PROC    SelectAll
PROC    Count

PROC AllOf
INPUT
  InStaffId      char(16)
OUTPUT
  Name           char(256)
  QueueId        char(16)
sqlcode
  SELECT Name, QueueId
    FROM StaffQueueConfig
      WHERE Staffid = :InStaffId
endcode

PROC AllPerName
INPUT
  InStaffId      char(16)
  InName         char(256)
OUTPUT
  QueueId        char(16)
  Name           char(256)
  QueueType      int
sqlcode
  SELECT S.QueueId, Q.Name, Q.QueueType
    FROM StaffQueueConfig S, Queue Q
      WHERE S.Staffid = :InStaffId and S.Name = :InName
        and S.QueueId = Q.Id
  order by QueueType, QueueId
endcode

//PROC AllPerName
//INPUT
//  InStaffId      char(16)
//  InName         char(256)
//OUTPUT
//  QueueId        char(16)
//SQL CODE
//  SELECT QueueId
//    FROM StaffQueueConfig
//      WHERE Staffid = :InStaffId and
//               Name = :InName
//ENDCODE

PROC DelAllPerName
INPUT
  InStaffId      char(16)
  InName         char(256)
sqlcode
  DELETE
    FROM StaffQueueConfig
      WHERE Staffid = :InStaffId and
               Name = :InName
endcode
