DATABASE vlab FLAGS 'user=USId(16)' 'when=TmStamp' 'addExit'
PACKAGE  vlab
OUTPUT   StaffProfile
SERVER   vlab

TABLE   StaffProfile
Staffid       char(16)
Function      char (64)
USId          char (16)
Tmstamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY     SYS_C00826 PRIMARY
  STAFFID
  FUNCTION

link Staff DELETE CASCADE
  Staffid

PROC    Insert
PROC    Update
PROC    DeleteOne
PROC    SelectOne
PROC    Exists
PROC    DeleteAll
PROC    SelectAll
PROC    Count

