DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   Staff
SERVER   npu
SCHEMA   vlab

TABLE Staff
    OPTIONS "descr=Staff" "show=Name"
  Id           Char(16)
  Name         Char(64)
  Description  Char(256)
  USId         Char(16)
  TmStamp      DateTime

KEY StaffKey PRIMARY
  Id

PROC Insert 
PROC Update 
PROC SelectAll
PROC SelectOne
PROC DeleteOne 

PROC ListAll 
OUTPUT 
  Id Char(16)
  Name Char(64)
  Description Char(256)
sqlcode
  SELECT Id
       , Name
       , Description
  FROM Staff
  ORDER BY Id
endcode

sqldata
start transaction;
insert into vlab.Staff values ('PUTTYIDE', 'Super Snooper', 'Main Super user', 'PUTTYIDE', current_timestamp);
commit;
enddata

