DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   StaffGroup
SERVER   npu
SCHEMA   vlab

TABLE StaffGroup
    OPTIONS "lookup=StaffId GroupId" "descr=Staff Group Relationship"
  StaffId      Char(16)
  GroupId      Char(16)
  USId         Char(16)
  TmStamp      timestamp

KEY StaffGroupKey PRIMARY
  StaffId
  GroupId

LINK Staff DELETE CASCADE
  StaffId

LINK Grps DELETE CASCADE 
  GroupId

PROC Insert 
PROC DeleteOne 

PROC InsertStaff 
INPUT
  GroupId      Char(16)
  USId         Char(16)
sqlcode
  insert into StaffGroup
    (select Id, :GroupId, :USId, current_timestamp
     from Staff
     where Id in ($StaffList(40960)))
endcode

PROC DeleteStaff 
INPUT
  GroupId      Char(16)
sqlcode
  delete from ScriptGroup
  where GroupId = :GroupId
  and StaffId in ($StaffList(40960))
endcode

PROC InsertGroups 
INPUT
  StaffId      Char(16)
  USId         Char(16)
sqlcode
  insert into StaffGroup
    (select :StaffId, GroupId, :USId, current_timestamp
     from Grps
     where GroupId in ($GroupList(40960)))
endcode

PROC DeleteGroups 
INPUT
  StaffId      Char(16)
sqlcode
  delete from ScriptGroup
  where GroupId in ($GroupList(40960))
  and StaffId = :StaffId
endcode

PROC List
INPUT
  StaffId      Char(16)
OUTPUT 
  GroupId      Char(16)
sqlcode
  select GroupId from StaffGroup where StaffId = :StaffId
endcode

PROC ListAll 
OUTPUT 
  StaffId Char(16)
  GroupId Char(16)
sqlcode
  SELECT StaffId
       , GroupId
  FROM StaffGroup
  ORDER BY StaffId
         , GroupId
endcode

sqldata
start transaction;
insert into vlab.StaffGroup values ('PUTTYIDE', 'INTRSYS', 'PUTTYIDE', current_timestamp);
insert into vlab.StaffGroup (select Staff.ID, 'NEDPAYM', 'PUTTYIDE', current_timestamp from vlab.Staff);
insert into vlab.StaffGroup (select Staff.ID, 'ZARPAYM', 'PUTTYIDE', current_timestamp from vlab.Staff);
commit;
enddata
