DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   StreamType
SERVER   npu
SCHEMA   npud00

TABLE StreamType OPTIONS "descr=Stream Type"
  Id Char(16)
  Descr Char(65) NULL
  USId         Char(16)
  TmStamp      TimeStamp

KEY StreamtypeKey1 PRIMARY
  Id

PROC Insert
PROC Update
PROC SelectOne
PROC SelectAll
PROC DeleteOne

sqldata
insert into StreamType  values ('SWIFT', 'SWIFT'       , 'Predefined', sysdate);
insert into StreamType  values ('TIBOS', 'TIBOS'       , 'Predefined', sysdate);
insert into StreamType  values ('WASTE', 'Waste stream', 'Predefined', sysdate);
commit;
enddata

