DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp'
PACKAGE  vlab
OUTPUT   StreamType
SERVER   npu
SCHEMA   vlab

TABLE StreamType OPTIONS "descr=Stream Type"
  Id Char(16)
  Descr Char(65) NULL
  USId         Char(16)
  TmStamp      TimeStamp

KEY StreamtypeKey1 PRIMARY
  Id

PROC Insert
PROC Update
PROC SelectOne
PROC SelectAll
PROC DeleteOne

sqldata
insert into vlab.StreamType  values ('SWIFT', 'SWIFT'       , 'Predefined', current_timestamp);
insert into vlab.StreamType  values ('TIBOS', 'TIBOS'       , 'Predefined', current_timestamp);
insert into vlab.StreamType  values ('WASTE', 'Waste stream', 'Predefined', current_timestamp);
commit;
enddata

