DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   Summary
SERVER   bbd

TABLE   Summary
  ID            BigSequence
  MessageID     long
  SummaryLen    short
  SummaryData   blob  (16000)
  SummaryType   byte   (AsXML=0 Text=1)
  USId          char (16)
  Tmstamp       timestamp

// caz added this for cvs


KEY SYS_C00810 PRIMARY
  ID

KEY  KEY01
  MessageID

link Message (Id)
   MessageID

PROC    Insert
PROC    Update
PROC    DeleteOne
PROC    SelectOne
PROC    Exists
PROC    DeleteAll
PROC    SelectAll
PROC    Count

// Used By PE Front End
PROC ByID
INPUT
   InID           int
OUTPUT(Single)
   ID             int
   MessageID      int
   SummaryLen     short
   SummaryData    blob  (16000)
   SummaryType    byte   (AsXML=0 Text=1)
   USId           char (16)
   Tmstamp        timestamp
sqlcode
   SELECT
     ID
     ,MessageID
     ,SummaryLen
     ,SummaryData
     ,SummaryType
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
     FROM
      Summary
   WHERE
      MessageId = :InID
endcode

// Used By Router End
PROC ByDayAndQueueId
INPUT
   InDate           char(8)
   QueueId          char(16)
OUTPUT
   ID             int
   MessageID      int
   SummaryLen     short
   SummaryData    blob  (16000)
   SummaryType    byte   (AsXML=0 Text=1)
   USId           char (16)
   Tmstamp        timestamp
sqlcode
   SELECT /*+RULE*/
     s.ID
     ,s.MessageID
     ,s.SummaryLen
     ,s.SummaryData
     ,s.SummaryType
     ,s.USId
     ,to_char(s.Tmstamp, 'YYYYMMDDHH24MISS')
     FROM
      summary s, message m
   WHERE
      s.tmstamp >= to_date(:InDate,'YYYYMMDD') and s.tmstamp-1 < to_date(:InDate,'YYYYMMDD')
      and m.id = s.messageid and m.queueid = :QueueId
endcode
