DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   TestMessage
SERVER   bbd

TABLE   TestMessage
  Id            int
  SourceSysid   char  (16)
  Reference     char  (64)
  SourceQueue   char  (16)
  QueueID       char  (16)
  ResponseQueue char  (16) NULL
  EventQueueID  char  (16) NULL
  StreamCount   byte   //
  MessageLen    short
  MessageData   blob  (16000)
  MessageType   byte   (AsXML=0 Text=1)
  Priority      byte
  Status        byte   (None=0 Pending=1 Complete=2 Error=3)
  DateCreated   DateTime
  USId          char(16)
  TMStamp       timestamp

KEY     SYS_C00822
PRIMARY
// //TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  ID

PROC    SelectOne

