DATABASE putty FLAGS 'user=USId(16)' 'when=TmStamp' 'addExit'
PACKAGE  vlab
OUTPUT   TestPayment
SERVER   npu
SCHEMA   vlab

TABLE   TestPayment
  TestMessageID int
  SourcesystemID char  (16)
  Referance      char  (64)
  Message        blob  (32768)
  USId           char  (16)
  Tmstamp        timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY     SYS_C00822
PRIMARY
// TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  TESTMessageID

PROC    Insert
PROC    Update
PROC    DeleteOne
PROC    SelectOne
PROC    Exists
PROC    DeleteAll
PROC    SelectAll
PROC    Count

