DATABASE bbd FLAGS 'user=USId(16)' 'when=TmStamp'//
PACKAGE  bbd
OUTPUT   TestPack
SERVER   bbd

TABLE   TestPack
    OPTIONS "descr=Test Packs"
  Name          char(50)
  USId          char(16)
  TMStamp       timestamp

KEY Key1
PRIMARY
// //TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  Name

PROC    Insert
PROC    Update
PROC    DeleteOne
PROC    SelectOne
PROC    Exists
PROC    DeleteAll
PROC    SelectAll
PROC    Count

//PROC List
//OUTPUT
//  Name          char(50)
//sqlcode
//  Select Name from TestPack Order By Name
//endcode
//
//PROC ByPack
//INPUT
//  PackName        char(50)
//OUTPUT
//  Id            int
//  SourceSysid   char  (16)
//  Reference     char  (64)
//  QueueId       char  (16)
//  MessageType   byte   (l'XML'=0 l'Text'=1)
//  Priority      byte
//  Status        byte   (None=0 Pending=1 Complete=2 Error=3)
//  DateCreated   DateTime
//sqlcode
//  select M.Id, M.SourceSysid, M.Reference, M.QueueID, M.MessageType, M.Priority, M.Status, M.DateCreated
//  from TestMessage M, TestPackMessage PM
//  where PM.PackName = :PackName
//  and PM.MessageId = M.Id
//  order by M.Id
//endcode
//
//PROC GetData
//INPUT
//  Id           int
//OUTPUT (Single)
//  MessageType   byte
//  MessageLen    short
//  MessageData   image(16000)
//sqlcode
//  select MessageType, MessageLen, MessageData
//  from TestMessage
//  where Id = :Id
//endcode
//
//PROC FromMessage
//INPUT // Actually inputs and Outputs
//  MessageId     int
//  PackName      char(50)
//  MessageData   image(16000)
//  USId          char 16
//  TmStamp       datetime
//sqlcode
//  DECLARE
//    WCount Number(9);
//  BEGIN
//    select to_char(current_timestamp, 'YYYYMMDDHH24MISS') into :TmStamp from dual;
//    select count(*) into WCount from TestMessage where Id = :MessageId;
//    if WCount = 0 then
//      insert into TestMessage
//      select Id, SourceSysid, Reference, SourceQueue, QueueID, ResponseQueue
//               , EventQueueID, StreamCount, MessageLen, :MessageData
//               , MessageType, Priority, Status, DateCreated, :USId
//               , to_date(:TmStamp,'YYYYMMDDHH24MISS')
//      from Message where Id = :MessageId;
//    endif;
//    delete from TestPackMessage where MessageId = :MessageId and PackName = :PackName;
//    insert into TestPackMessage values (:MessageId, :PackName, :USId, to_date(:TmStamp,'YYYYMMDDHH24MISS'));
//  END;
//endcode
//
//PROC RemoveMessage
//INPUT // Actually inputs and Outputs
//  MessageId     int
//  PackName      char(50)
//sqlcode
//  DECLARE
//    WCount Number(9);
//  BEGIN
//    select count(*) into WCount from TestPackMessage where MessageId = :MessageId;
//    delete from TestPackMessage where MessageId = :MessageId and PackName = :PackName;
//    if WCount < 2 then
//      delete from TestMessage where Id = :MessageId;
//    endif;
//  END;
//endcode

