#  $Revision: 1.2 $
#
#  $Date: 2001/11/13 07:57:18 $
#
SERVER  @dn29
CONNECT NPUD00/CONTROL

TABLE   Comments

PROC ByMsgNo
INPUT
  InMessageID  int
OUTPUT(Multiple)
  ID           int
  Text         char(1024)
  USId         char (16)
  Tmstamp      timestamp
SQL CODE
  SELECT ID
	 ,Text
	 ,USId
	 ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
    FROM Comments
      WHERE MessageID = :InMessageID
END CODE

PROC ByID
INPUT
  InID         int
OUTPUT(Single)
  MessageID    int
  Text         char(1024)
  USId         char (16)
  Tmstamp      timestamp
SQL CODE
  SELECT MessageID
	 ,Text
	 ,USId
	 ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
    FROM Comments
      WHERE ID = :InID
END CODE

