#  $Revision: 1.3 $
#
#  $Date: 2001/11/22 11:42:32 $
#
$PARMS 1
$DESCR 'Queue Types'
$SHOW  'Name'

SERVER   @orcl
CONNECT  npud00/control

TABLE QueueType
  Id           int        (Message=0 Stream=1 Response=2 Reply=3)
  Name         Char(64)
  Descr        Char(256)
  Status       TinyInt    (Active=0 Inactive=1 MarkForDelete=2)
  USId         Char(16)
  TmStamp      timestamp

KEY QueueKey PRIMARY
  Id

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne
PROC Exists
PROC SelectAll
PROC Count

DATA
insert into QueueType values (0, 'Message' , 'Message' , 0, 'PreDefined', SYSDATE);
insert into QueueType values (1, 'Stream'  , 'Stream'  , 0, 'PreDefined', SYSDATE);
insert into QueueType values (2, 'Response', 'Response', 0, 'PreDefined', SYSDATE);
insert into QueueType values (3, 'Reply'   , 'Reply'   , 0, 'PreDefined', SYSDATE);
commit;
ENDDATA
