#  $Revision: 1.6 $
#  $Date: 2002/10/26 10:31:53 $
$PARMS 1
$LOOKUP "ScriptName GroupId"
$DESCR 'ScriptGroup'

SERVER   @orcl
CONNECT  npud00/control

TABLE ScriptGroup
  ScriptName   char(64)
  GroupId      Char(16)
  AccessType   tinyint (ReadWrite=0 ReadOnly=1 None=2)
  USId         Char(16)
  TmStamp      DateTime

KEY StaffGroupKey PRIMARY
  ScriptName
  GroupId

LINK Grps GroupId

PROC Insert $PYTHON
PROC Update $PYTHON
PROC SelectAll
PROC SelectOne
PROC DeleteOne $PYTHON

PROC ListAll $PYTHON
OUTPUT (Multiple)
  ScriptName Char(64)
  GroupId Char(16)
  AccessType TinyInt
SQL CODE
  SELECT ScriptName
       , GroupId
       , AccessType
  FROM ScriptGroup
  ORDER BY ScriptName
         , GroupId
ENDCODE

PROC InsertScripts $PYTHON
INPUT
  GroupId      Char(16)
  AccessType   tinyint 
  USId         Char(16)
SQL CODE
  insert into ScriptGroup
    (select unique name, :GroupId, :AccessType, :USId, SYSDATE
     from ScriptVersion
     where name in ($ScriptList(40960)))
ENDCODE

PROC DeleteScripts $PYTHON
INPUT
  GroupId      Char(16)
SQL CODE
  delete from ScriptGroup
  where GroupId = :GroupId
  and ScriptName in ($ScriptList(4096))
ENDCODE

PROC UpdateScriptsAccess $PYTHON
INPUT
  GroupId      Char(16)
  AccessType   tinyint 
  USId         Char(16)
SQL CODE
  update ScriptGroup set AccessType = :AccessType, USId = :Usid
  where GroupId = :GroupId
  and ScriptName in ($ScriptList(40960))
ENDCODE

PROC InsertGroups $PYTHON
INPUT
  ScriptName   char(64)
  AccessType   tinyint 
  USId         Char(16)
SQL CODE
  insert into ScriptGroup
    (select unique :ScriptName, GroupId, :AccessType, :USId, SYSDATE
     from Grps
     where name in ($GroupList(40960)))
ENDCODE

PROC DeleteGroups $PYTHON
INPUT
  ScriptName   char(64)
SQL CODE
  delete from ScriptGroup
  where GroupId in ($GroupList(4096))
  and ScriptName = :ScriptName
ENDCODE

PROC UpdateGroupsAccess $PYTHON
INPUT
  ScriptName   char(64)
  AccessType   tinyint 
  USId         Char(16)
SQL CODE
  update ScriptGroup set AccessType = :AccessType, USId = :Usid
  where GroupId in ($GroupList(40960))
  and ScriptName = :ScriptName
ENDCODE

data
  insert into ScriptGroup 
    (select unique name, 'INTRSYS', 0, 'PUTTYIDE', SYSDATE 
     from ScriptVersion 
     where name like 'DB_%' 
     or name like 'SYS_%');
  insert into ScriptGroup 
    (select unique name, 'NEDPAYM', 0, 'PUTTYIDE', SYSDATE 
     from ScriptVersion 
     where name not like 'DB_%' 
     and name not like 'SYS_%'
     and name not like 'ZAR_%');
  insert into ScriptGroup 
    (select unique name, 'ZARPAYM', 0, 'PUTTYIDE', SYSDATE 
     from ScriptVersion 
     where name like 'ZAR_%');
  commit;
enddata

