#  $Revision: 1.3 $
#
#  $Date: 2002/03/11 08:53:02 $
#
$PARMS 1
$LOOKUP "SwiftAddress CurrId AccountTypeId AccountNo"
$DESCR 'Bank Accounts for Swift Currency and Type'

SERVER   @orcl
CONNECT  npud00/control

TABLE BankAccount
  SwiftAddress  Char(11)
  CurrId        Char(4)
  AccountTypeId Char(16)
  AccountNo     Char(64)
  USId          Char(16)
  TmStamp       DateTime

KEY BankAccountKey PRIMARY
  SwiftAddress
  CurrId
  AccountTypeId

LINK BankFile
  SwiftAddress
  DELETE CASCADE

LINK Currency
  CurrId

LINK AccountType
  AccountTypeId

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne

