#  $Revision: 1.5 $
#
#  $Date: 2002/06/28 09:31:48 $
#
# revision date 22/03/1996
$PARMS 1
$DESCR 'Dates'

server @orcl
connect npud00/control

table Dates

DateType     tinyint (RunDate=0 ReleaseDate=1)
Description  char(50)
Value        DateTime
USId         Char(16)
TmStamp      timestamp

KEY key1 PRIMARY
DateType

proc Insert
proc Update
proc SelectOne $PYTHON
proc Exists
proc SelectAll

#used by appsyndate,ide, router
PROC Get $PYTHON
INPUT
  DateType tinyint
OUTPUT  (single)
  Value   DateTime
SQL CODE
   select to_char(Value,'YYYYMMDDHH24MISS') from Dates where DateType = :DateType
END CODE

#used by appsyndate
PROC SetOracleDate
INPUT
  DateType tinyint
  USId     Char(16)
SQL CODE
   update dates
   set
      Value        = SYSDATE
     ,USId         = :USId
     ,TMstamp      = SYSDATE
   where
      DateType = :DateType
END CODE

#used by appsyndate
PROC Inc
INPUT
  DateType    int
  USId        Char(16)
SQL CODE
   UPDATE
      dates
   SET
      Value       = Value + 1
     ,USId        = :USId
     ,TMstamp     = SYSDATE
   WHERE
     DateType = :DateType
ENDCODE

