#  $Revision: 1.4 $
#
#  $Date: 2001/11/22 11:42:32 $
#
$PARMS 1
$DESCR 'Input and Output Putty Drivers'
$SHOW  'Descr'
$VIEWONLY

SERVER   @orcl
CONNECT  npud00/control

TABLE Drivers
  Id      Char(16)
  Descr   Char(256)
  Status  TinyInt    (Active=0 Inactive=1 MarkForDelete=2)
  USId    Char(16)
  TmStamp timestamp

KEY DriverKey PRIMARY
  Id

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne

DATA
INSERT INTO Drivers VALUES ('TCPIN'   , 'TCPIN'   , 0, 'PreDefined', SYSDATE);
INSERT INTO Drivers VALUES ('NONE'   , 'NONE'   , 0, 'PreDefined', SYSDATE);
INSERT INTO Drivers VALUES ('TCPOUT'  , 'TCPOUT'  , 0, 'PreDefined', SYSDATE);
INSERT INTO Drivers VALUES ('ROUTER'  , 'ROUTER'  , 0, 'PreDefined', SYSDATE);
INSERT INTO Drivers VALUES ('SAFFYSND', 'SAFFYSND', 0, 'PreDefined', SYSDATE);
INSERT INTO Drivers VALUES ('SAFFYRCV', 'SAFFYRCV', 0, 'PreDefined', SYSDATE);
INSERT INTO Drivers VALUES ('TIBOSSND', 'TIBOSSND', 0, 'PreDefined', SYSDATE);
ENDDATA
