#  $Revision: 1.3 $
#
#  $Date: 2002/09/11 10:31:54 $
#
SERVER   @orcl_ATLAS
CONNECT  npud00/control

TABLE Persistent
  Name         Char(255)
  Ref          Char(255)
  Type         tinyint   (StoreString=0 StoreInteger=1 StoreDouble=2)
  Value        Char(255)
  USId         Char(16)
  TmStamp      DateTime

KEY LookupKey PRIMARY
  Name
  Ref

PROC SelectOne $PYTHON
PROC Insert $PYTHON
PROC Update $PYTHON
PROC DeleteOne $PYTHON

# used by PythonIntrinsics
PROC GetForUpdate $PYTHON
INPUT
  Name Char(256)
  Ref Char(256)
OUTPUT (single)
  Type  tinyint   
  Value Char(256)
SQL CODE
  SELECT
     Type,
     Value
  FROM
     persistent
  Where
     Name = :Name
     and Ref = :Ref
  for update
ENDCODE


