#  $Revision: 1.5 $
#
#  $Date: 2002/05/31 14:56:59 $
#

SERVER   @orcl
CONNECT  npud00/control

// -------------------------------------------------------------
// This table is used to elect the current version of the script
// that is to be run.
// -------------------------------------------------------------

TABLE ScriptVersion
  Name         char(64)
  VersionType  tinyint    (Test=0 QA=1 Live=2 Expired=3) 
  Version      smallint
  IDELock      smallint
  USId         char (16)
  Tmstamp      timestamp

KEY Key11 PRIMARY
  Name
  VersionType

KEY Key12 UNIQUE
  Name
  Version

PROC Insert
PROC SelectOne
PROC SelectAll
PROC Update
PROC DeleteOne

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ====================================================================================
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
// See ScriptProcs for User Procedures Please add them there (THIS MEANS YOU TOO SIMON)
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ====================================================================================
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
