#  $Revision: 1.2 $
#
#  $Date: 2001/11/13 07:57:19 $
#
SERVER  @dn29
CONNECT NPUD00/CONTROL

TABLE   StaffConfigName

PROC Default
INPUT
  InStaffId      char(16)
  InDefault1     tinyint
OUTPUT (SINGLE)
  Config_Name    char(256)
SQL CODE
  SELECT Config_Name
    FROM StaffConfigName
      WHERE StaffId = :InStaffId
        AND Default1 = :InDefault1
ENDCODE

PROC AllOf
INPUT
  InStaffId      char(16)
OUTPUT(Multiple)
  Config_Name    char(256)
  Default1       tinyint
SQL CODE
  SELECT Config_Name, Default1
         FROM   StaffConfigName
                WHERE StaffId = :InStaffId
ENDCODE

PROC UpdateDefault
INPUT
  InStaffId      char(16)
  InConfig_Name  char(256)
SQL CODE
  UPDATE StaffConfigName
    SET Default1 = 1
      WHERE StaffId = :InStaffId and
      	    Config_Name = :InConfig_Name
ENDCODE

PROC AllToNonDefault
INPUT
  InStaffId      char(16)
SQL CODE
  UPDATE StaffConfigName
    SET Default1 = 0
      WHERE StaffId = :InStaffId
ENDCODE

