#  $Revision: 1.2 $
#
#  $Date: 2001/11/13 07:57:19 $
#
SERVER   @orcl
CONNECT  npud00/control

TABLE StaffQueuePerm

Proc GetAll
INPUT
  InStaffId     char(16)
OUTPUT
  QueueId       char(16)
  Status        tinyint
SQL CODE
   Select QueueId
	 ,Status
   From StaffQueuePerm
   Where StaffId = :InStaffId
ENDCODE

PROC UpdStatus
INPUT
   InStaffId   char(16)
   InQueueId     char(16)
   InStatus    tinyint
SQL CODE
   UPDATE
     StaffQueuePerm
   Set
     Status = :InStatus
   Where	
     StaffId = :InStaffId and
     QueueId = :InQueueId
ENDCODE

