#  $Revision: 1.2 $
#
#  $Date: 2001/11/13 07:57:19 $
#
$PARMS 1
$DESCR 'Stream Fields'

SERVER   @orcl
CONNECT  npud00/control

TABLE StreamFieldsDef
  Id           Char(16)
  Name         Char(64)
  Descr        Char(256) NULL
  Length       Int
  Format       Char(256) NULL
  DefaultValue Char(256) NULL
  Mandatory    TinyInt     (No=0 Optional=1 Yes=2)
  USId         Char(16)
  TmStamp      DateTime

KEY StreamFieldsDefKey PRIMARY
  Id

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne

