#  $Revision: 1.2 $
#
#  $Date: 2001/11/13 07:57:19 $
#
SERVER  @dn29
CONNECT NPUD00/CONTROL

TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
TABLE   TestPayment
  TestMessageID int
  SourcesystemID char  (16)
  Referance      char  (64)
  Message        image (32768)
  USId           char  (16)
  Tmstamp        timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY     SYS_C00822
PRIMARY
TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  TESTMessageID

PROC    Insert
PROC    Update
PROC    DeleteOne
PROC    SelectOne
PROC    Exists
PROC    DeleteAll
PROC    SelectAll
PROC    Count

