#------------------------------------------
#   PY3PORT - with ZEDZED
#   wildcards %a -asis-case %i -ignore-case
#             %l -lowercase %u -uppercase
#------------------------------------------

project py3port

source_dir=/main/jportal/py3port
jportal_dir=/main/jportal/idl2tester
binary_dir=/main/jportal/build/py3port

jportal
  AdoPythonCode     ${binary_dir}/sql/AdoPython   %a.py
  BinPythonCode     ${binary_dir}/sql/BinPython   binu_%l.py
  PyParamCode       ${binary_dir}/sql/PyParam     %a.py
  PythonCliCode     ${binary_dir}/sql/PythonCli   DB_%u.py
  PythonCode        ${binary_dir}/sql/Python      %a.py
  PythonTreeCode    ${binary_dir}/sql/PythonTree  %a.py
  DBPyCode          ${binary_dir}/sql/DBPy        %aAnyDB.py
  Lite3PyCode       ${binary_dir}/sql/Lite3Py     %aLite3.py

crackle  
  PopUbiPuffin       ${binary_dir}/idl/UbiPuffin       %lPython.cpp %lpython.h
  PopUbiPuffinModule ${binary_dir}/idl/UbiPuffinModule %lPython.cpp %lpython.h
  PopUbiPython       ${binary_dir}/idl/UbiPython       %u_CODE.py
  PopUbiPython3      ${binary_dir}/idl/UbiPython3      %u_CODE.py
  PopUbiPythonTree   ${binary_dir}/idl/UbiPythonTree   %l_tree.py
  PopUbiServer       ${binary_dir}/idl/UbiServer       %l.h
  PopUbiServer2      ${binary_dir}/idl/UbiServer2      %l.h

source
  ${jportal_dir}/sql/si/ZedZed.si
  ${jportal_dir}/sql/si/ZedZedBiz.si
  ${jportal_dir}/sql/si/ZedZedBled.si
  ${jportal_dir}/sql/si/ZedZedClobs.si
  ${jportal_dir}/sql/si/ZhedIsDhed.si

idl        
  idlfile  ${binary_dir}/idl/py3port.idl2
  imfile   ${source_dir}/idl/py3port.im
  ibfile   ${source_dir}/idl/wallap.ib

