<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="decompilers">
    <property environment="env"/>
    <property name="jportal.location" value="../../generators"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="decompilers.classpath">
        <pathelement location="bin"/>
        <pathelement location="${jportal.location}/bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="."/>
            <src path="/main/jportal/build/decompilers/java"/>
            <classpath refid="decompilers.classpath"/>
        </javac>
    </target>
</project>
