#------------------------------------------
#   PICK TESTER REST
#   wildcards %a -asis-case %i -ignore-case
#             %l -lowercase %u -uppercase
#------------------------------------------

project picktesterrest

source_dir=/main/jportal/picktester
binary_dir=/main/jportal/build/picktester

jportal
  PostgreDDL ${binary_dir}/sql/pgDDL  %a.sql
  MSSqlDDL   ${binary_dir}/sql/msDDL  %a.sql
  OracleDDL  ${binary_dir}/sql/oraDDL %a.sql
  Lite3DDL   ${binary_dir}/sql/lt3DDL %a.sql
  MySqlDDL   ${binary_dir}/sql/myDDL  %a.sql
  AdoCSCode  ${binary_dir}/sql/cs     %i.cs
  JavaCode   ${binary_dir}/sql/java   %iRec.java

source
  ${source_dir}/sql/si/audittrail.si
  ${source_dir}/sql/si/blobdata.si
  ${source_dir}/sql/si/comments.si
  ${source_dir}/sql/si/domain.si
  ${source_dir}/sql/si/fields.si
  ${source_dir}/sql/si/fieldse1.si
  ${source_dir}/sql/si/fieldsearch.si
  ${source_dir}/sql/si/fileinput.si
  ${source_dir}/sql/si/fileoutput.si
  ${source_dir}/sql/si/message.si
  ${source_dir}/sql/si/persistent.si
  ${source_dir}/sql/si/queuerecovery.si
  ${source_dir}/sql/si/reply.si
  ${source_dir}/sql/si/response.si
  ${source_dir}/sql/si/routing.si
  ${source_dir}/sql/si/scriptprocs.si
  ${source_dir}/sql/si/scripts.si
  ${source_dir}/sql/si/scriptversion.si
  ${source_dir}/sql/si/staffconfigname.si
  ${source_dir}/sql/si/staffprofile.si
  ${source_dir}/sql/si/staffqueueconfig.si
  ${source_dir}/sql/si/staffqueueperm.si
  ${source_dir}/sql/si/streamfields.si
  ${source_dir}/sql/si/streams.si
  ${source_dir}/sql/si/summary.si
  ${source_dir}/sql/si/testmessage.si
  ${source_dir}/sql/si/testpackmessage.si
  ${source_dir}/sql/si/testpackpayment.si
  ${source_dir}/sql/si/testpayment.si
