#------------------------------------------
#   PICK TESTER 
#   wildcards %a -asis-case %i -ignore-case
#             %l -lowercase %u -uppercase
#------------------------------------------

project picktester

source_dir=/main/jportal/picktester
binary_dir=${source_dir}/build

jportal
  ParmCode ${binary_dir}/sql/parm %a.pi

pickle
  GenFrontEndBin ${binary_dir}/app/parm %a.bin

source
  ${source_dir}/sql/si/accounttype.si
  ${source_dir}/sql/si/almanacbank.si
  ${source_dir}/sql/si/almanaccorrespondent.si

app        
  appfile  ${binary_dir}/app/parm/picktester.app
  pmfile   ${source_dir}/app/parm/picktester.pm
  prfile   ${source_dir}/app/parm/picktester.pr
