#------------------------------------------
#   PICK TESTER REST
#   wildcards %a -asis-case %i -ignore-case
#             %l -lowercase %u -uppercase
#------------------------------------------

project picktesterrest

source_dir=/main/jportal/picktester
binary_dir=/main/jportal/build/picktester

jportal
  PostgreDDL ${binary_dir}/sql/pgDDL   %a.sql
  MSSqlDDL   ${binary_dir}/sql/msDDL   %a.sql
  OracleDDL  ${binary_dir}/sql/oraDDL  %a.sql
  Lite3DDL   ${binary_dir}/sql/lt3DDL  %a.sql
  MySqlDDL   ${binary_dir}/sql/myDDL   %a.sql
  MySqlCCode ${binary_dir}/code/myc    %l.c
  AdoCSCode  ${binary_dir}/code/adocs  %a.cs
  JavaRWCode ${binary_dir}/code/rwjava bbd/%aRec.java bbd/%aTab.java

source
  ${source_dir}/sql/si/AuditTrail.si
  ${source_dir}/sql/si/BlobData.si
  ${source_dir}/sql/si/Comments.si
  ${source_dir}/sql/si/Domain.si
  ${source_dir}/sql/si/Fields.si
  ${source_dir}/sql/si/FieldSearch.si
  ${source_dir}/sql/si/FieldSearchDef.si
  ${source_dir}/sql/si/FileInput.si
  ${source_dir}/sql/si/FileOutput.si
  ${source_dir}/sql/si/Message.si
  ${source_dir}/sql/si/Persistent.si
  ${source_dir}/sql/si/QueueRecovery.si
  ${source_dir}/sql/si/Reply.si
  ${source_dir}/sql/si/Response.si
  ${source_dir}/sql/si/Routing.si
  ${source_dir}/sql/si/ScriptProcs.si
  ${source_dir}/sql/si/Scripts.si
  ${source_dir}/sql/si/ScriptVersion.si
  ${source_dir}/sql/si/StaffConfigName.si
  ${source_dir}/sql/si/StaffProfile.si
  ${source_dir}/sql/si/StaffQueueConfig.si
  ${source_dir}/sql/si/StaffQueuePerm.si
  ${source_dir}/sql/si/StreamFields.si
  ${source_dir}/sql/si/Streams.si
  ${source_dir}/sql/si/Summary.si
  ${source_dir}/sql/si/TestMessage.si
  ${source_dir}/sql/si/TestPackMessage.si
  ${source_dir}/sql/si/TestpackPayment.si
  ${source_dir}/sql/si/TestPayment.si
