#------------------------------------------
#   PICK TESTER MSSQL
#   wildcards %a -asis-case %i -ignore-case
#             %l -lowercase %u -uppercase
#------------------------------------------

project picktester_mssql

source_dir=/main/jportal/picktester
binary_dir=/main/jportal/build/picktester

pickle
  GenFrontEndBin ${binary_dir}/app/mssql/bin %a.bin

app
  appfile  ${binary_dir}/app/mssql/picktester.app
  pmfile   ${source_dir}/app/mssql/picktester.pm
  prfile   ${source_dir}/app/mssql/picktester.pr
  include  ${source_dir}/pifiles.anydb
