#------------------------------------------
#   PICK TESTER 
#   wildcards %a -asis-case %i -ignore-case
#             %l -lowercase %u -uppercase
#------------------------------------------

project picktester

source_dir=/main/jportal/picktester
binary_dir=/main/jportal/build/picktester

jportal
  ParmCode   ${binary_dir}/app/pi      %l.pi
  PostgreDDL ${binary_dir}/sql/pgDDL   %a.sql
  MSSqlDDL   ${binary_dir}/sql/msDDL   %a.sql
  OracleDDL  ${binary_dir}/sql/oraDDL  %a.sql
  Lite3DDL   ${binary_dir}/sql/lt3DDL  %a.sql
  MySqlDDL   ${binary_dir}/sql/myDDL   %a.sql
  MySqlCCode ${binary_dir}/code/myc    %l.c
  AdoCSCode  ${binary_dir}/code/adocs  %a.cs
  JavaRWCode ${binary_dir}/code/rwjava bbd/%aRec.java bbd/%aTab.java

source
  ${source_dir}/sql/si/AccountType.si
  ${source_dir}/sql/si/AlmanacBank.si
  ${source_dir}/sql/si/AlmanacCorrespondent.si
  ${source_dir}/sql/si/Audits.si
  ${source_dir}/sql/si/BankAccount.si
  ${source_dir}/sql/si/BankCorrespondents.si
  ${source_dir}/sql/si/BankFile.si
  ${source_dir}/sql/si/Country.si
  ${source_dir}/sql/si/CountryCurrency.si
  ${source_dir}/sql/si/Currency.si
  ${source_dir}/sql/si/Dates.si
  ${source_dir}/sql/si/Drivers.si
  ${source_dir}/sql/si/FieldSearchDef.si
  ${source_dir}/sql/si/FigCorrespondentBank.si
  ${source_dir}/sql/si/FinidCorrespondentRouting.si
  ${source_dir}/sql/si/Grps.si
  ${source_dir}/sql/si/Lookup.si
  ${source_dir}/sql/si/Queue.si
  ${source_dir}/sql/si/QueueType.si
  ${source_dir}/sql/si/ScriptGroup.si
  ${source_dir}/sql/si/SourceSystem.si
  ${source_dir}/sql/si/Staff.si
  ${source_dir}/sql/si/StaffGroup.si
  ${source_dir}/sql/si/StaffQueuePerm.si
  ${source_dir}/sql/si/StreamFieldMsgRel.si
  ${source_dir}/sql/si/StreamFieldsDef.si
  ${source_dir}/sql/si/StreamMessageFormat.si
  ${source_dir}/sql/si/StreamType.si
  ${source_dir}/sql/si/TestPack.si
