  pifile   ${binary_dir}/app/pi/accounttype.pi
  pifile   ${binary_dir}/app/pi/almanacbank.pi
  pifile   ${binary_dir}/app/pi/almanaccorrespondent.pi
  pifile   ${binary_dir}/app/pi/audits.pi
  pifile   ${binary_dir}/app/pi/bankaccount.pi
  pifile   ${binary_dir}/app/pi/bankcorrespondents.pi
  pifile   ${binary_dir}/app/pi/bankfile.pi
  pifile   ${binary_dir}/app/pi/country.pi
  pifile   ${binary_dir}/app/pi/currency.pi
  pifile   ${binary_dir}/app/pi/countrycurrency.pi
  pifile   ${binary_dir}/app/pi/dates.pi
  pifile   ${binary_dir}/app/pi/drivers.pi
  pifile   ${binary_dir}/app/pi/fieldsearchdef.pi
  pifile   ${binary_dir}/app/pi/figcorrespondentbank.pi
  pifile   ${binary_dir}/app/pi/finidcorrespondentrouting.pi
  pifile   ${binary_dir}/app/pi/grps.pi
  pifile   ${binary_dir}/app/pi/lookup.pi
  pifile   ${binary_dir}/app/pi/queue.pi
  pifile   ${binary_dir}/app/pi/queuetype.pi
  pifile   ${binary_dir}/app/pi/scriptgroup.pi
  pifile   ${binary_dir}/app/pi/sourcesystem.pi
  pifile   ${binary_dir}/app/pi/staff.pi
  pifile   ${binary_dir}/app/pi/staffgroup.pi
  pifile   ${binary_dir}/app/pi/staffqueueperm.pi
  pifile   ${binary_dir}/app/pi/streamfieldsdef.pi
  pifile   ${binary_dir}/app/pi/streammessageformat.pi
  pifile   ${binary_dir}/app/pi/streamfieldmsgrel.pi
  pifile   ${binary_dir}/app/pi/streamtype.pi
  pifile   ${binary_dir}/app/pi/testpack.pi
