#------------------------------------------
#   TESTER - with ZEDZED
#   wildcards %a -asis-case %i -ignore-case
#             %l -lowercase %u -uppercase
#------------------------------------------

project tester

source_dir=/main/jportal/idl2tester
binary_dir=/main/jportal/build/anydbtest

jportal
  AdoCSCode         ${binary_dir}/sql/AdoCS       %a.cs
  BinCode           ${binary_dir}/sql/Bin         %l.code
  BinCppCode        ${binary_dir}/sql/BinCpp      %l.h
  BinCSCode         ${binary_dir}/sql/BinCS       %a.cs
  BinJavaCode       ${binary_dir}/sql/BinJava     bbd/%a.java
  BinPythonCode     ${binary_dir}/sql/BinPython   binu_%l.py
  CliCCode          ${binary_dir}/sql/CliC        %l.cpp %l.sh
  CSNetCode         ${binary_dir}/sql/CSNet       %a.cs
  Db2DDL            ${binary_dir}/sql/Db2         %a.sql
  DelphiCode        ${binary_dir}/sql/Delphi      %a.pas
  IdlBinUCode       ${binary_dir}/sql/IdlBinU     U%a.bin
  IdlCode           ${binary_dir}/sql/Idl         %l.ii %a.cs
  JavaCSCode        ${binary_dir}/sql/JavaCS      %a.java
  JavaJCCode        ${binary_dir}/sql/JavaJC      %a.java
  JavaOSCode        ${binary_dir}/sql/JavaOS      %a.java
  JavaRWCode        ${binary_dir}/sql/JavaRW      %a.java
  JavaRWiiCode      ${binary_dir}/sql/JavaRWii    %a.java
  JavaSCCode        ${binary_dir}/sql/JavaSC      %a.java
  JavaWRCode        ${binary_dir}/sql/JavaWR      %a.java
  JSONCode          ${binary_dir}/sql/json        %l.json
  MSSqlDDL          ${binary_dir}/sql/MSSql       %a.sql
  MySqlDDL          ${binary_dir}/sql/MySql       %a.sql
  MySqlCCode        ${binary_dir}/sql/MySqlC      %l.c %l.h
  OciCCode          ${binary_dir}/sql/OciC        %l.cpp %l.sh
  ParmCode          ${binary_dir}/sql/Parm        %a.pi
  PythonCliCode     ${binary_dir}/sql/PythonCli   DB_%u.py
  PythonTreeCode    ${binary_dir}/sql/PythonTree  %a.py

crackle  
  PopGenClient       ${binary_dir}/idl/GenClient       %lclient.cpp
  PopGenServer       ${binary_dir}/idl/GenServer       %lserver.cpp
  PopGenVB           ${binary_dir}/idl/GenVB           %l.bas
  PopUbiCCIdl        ${binary_dir}/idl/UbiCCIdl        %l.ic
  PopUbiCSharp       ${binary_dir}/idl/UbiCSharp       %i.cs
  PopUbiPuffinModule ${binary_dir}/idl/UbiPuffinModule %lPython.cpp
  PopUbiPython       ${binary_dir}/idl/UbiPython       %u_CODE.py
  PopUbiPythonTree   ${binary_dir}/idl/UbiPythonTree   %l_tree.py
  PopUbiServer       ${binary_dir}/idl/UbiServer       %lserver.cpp

source
  ${source_dir}/sql/si/ZedZed.si
  ${source_dir}/sql/si/ZedZedBiz.si
  ${source_dir}/sql/si/ZedZedBled.si
  ${source_dir}/sql/si/ZedZedClobs.si
  ${source_dir}/sql/si/ZhedIsDhed.si

idl        
  idlfile  ${binary_dir}/idl/idl2tester.idl
  imfile   ${source_dir}/idl/idl2tester.im
  ibfile   ${source_dir}/idl/wallap.ib

