<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.bbd</groupId>
    <artifactId>generators</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>All Code Generators</name>

    <modules>
        <module>bbd/jportal</module>
        <module>bbd/crackle</module>
        <module>bbd/pickle</module>
    </modules>
</project>
