#  $Revision: 1.6 $
#
#  $Date: 2004/09/09 09:23:18 $
#
SERVER   @orcl
CONNECT  npud00/control

TABLE BankFile

# Used By : iBicAddress
PROC BicAddress
INPUT
   SwiftAddress      char(11)
OUTPUT (single)
   MyCount            int
SQL CODE
   Select
      Count ( *)
   FROM
      Bankfile
   WHERE
      SwiftAddress = :SwiftAddress
ENDCODE

# Used By : iBicAddress
PROC SetAllStatus
INPUT
   Status             smallint
SQL CODE
   UPDATE
      Bankfile
   SET
      Status = :Status
      USId = "BankFile"
      TmStamp = SYSDATE
WHERE
      Status = 0;
ENDCODE
