#  $Revision: 1.3 $
#
#  $Date: 2002/05/28 07:38:28 $
#
SERVER   @orcl
CONNECT  npud00/control

TABLE BankAccount
#  SwiftAddress Char(11)
#  CurrId Char(4)
#  AccountTypeId Char(16)
#  AccountNo Char(64)
#  USId         Char(16)
#  TmStamp      DateTime

# used by Rutter
PROC FromLT $PYTHON
INPUT
  SwiftAddress Char(11)
  CurrId Char(4)
  AccountTypeId Char(16)
OUTPUT (single)
  AccountNo Char(64)
SQL CODE
  SELECT
     AccountNo
  FROM
     BankAccount
  Where
      SwiftAddress  = :SwiftAddress
  AND CurrId        = :CurrId
  AND AccountTypeId = :AccountTypeId
ENDCODE

