#  $Revision: 1.3 $
#
#  $Date: 2002/05/31 14:57:00 $
#
SERVER   @orcl
CONNECT  npud00/control

TABLE FigCorrespondentBank

#used by router,ide
PROC GetBySwiftList $PYTHON
OUTPUT (multiple)
  Country 	Char(35)
  CurrId 	Char(4)
  RankType 	Char(1)
  Rank 		Int
  SwiftAddress 	Char(11)
  Frequency 	TinyInt
  Counter 	TinyInt
SQL CODE
   Select
  	Country
  	,CurrId
  	,RankType
  	,Rank
  	,SwiftAddress
  	,Frequency
	,Counter
   FROM
      FigCorrespondentBank
   WHERE
      SwiftAddress in $SwiftList(1024)
ENDCODE

#used by router,ide
PROC GetByCountry $PYTHON
INPUT
  Country 	Char(35)
OUTPUT (multiple)
  CurrId 	Char(4)
  RankType 	Char(1)
  Rank 		Int
  SwiftAddress 	Char(11)
  Frequency 	TinyInt
  Counter 	TinyInt
SQL CODE
   Select
  	 CurrId
  	,RankType
  	,Rank
  	,SwiftAddress
  	,Frequency
	,Counter
   FROM
      FigCorrespondentBank
   WHERE
      Country = :Country
ENDCODE
