#  $Revision: 1.2 $
#
#  $Date: 2001/11/13 07:57:18 $
#
# revision date 31/05/2001
SERVER   @orcl
CONNECT  npud00/control

#TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
table FileInput

  ID             Sequence
  Name           char(256)
  FileDate       DateTime
  FileSize       int
  Message        char(256)
  Header         char(256)
  Trailer        char(256)
  Error          int
  Status         tinyint    # 0 - Started, 1 - Processed, 2 - Error
  USId           char  (16)
  TMstamp        timestamp

KEY key1 PRIMARY
#TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  ID

proc Insert
proc Update
proc SelectOne
proc SelectOneUpd
proc DeleteOne
proc Exists
proc SelectAll

#Used By Batch
PROC Processed
INPUT
  File_Name            char(256)
  File_Size            int
  Status               tinyint    # S - Started, P - Processed, E - Error
  Hash1                char(30)
OUTPUT (single)
  MyCount               int
SQL CODE
  Select count(*)
  from Input_File
    Where File_Name = :File_Name
    AND   File_Size = :File_Size
    AND   Status = :Status
    AND   Hash1 = :Hash1;
ENDCODE
