#  $Revision: 1.6 $
#
#  $Date: 2002/04/24 12:18:24 $
#
SERVER  @orcl
CONNECT NPUD00/CONTROL

#TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
TABLE   QueueRecovery
  QueueId       char (16)
  QueueType     int  (Message=0, Stream=1, Response=2, Reply=3)
  MessageID     int
  Ses           int
  Seq           int
  Reference     char (256) NULL
  Status        TinyInt (OK=0, Error=1)
  USId          char (16)
  Tmstamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY     SYS_C00816
PRIMARY
#TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
   QueueId

#link Queue
#   QueueId

link QueueType
   QueueType


PROC    Insert
PROC    Update
PROC    SelectOne
PROC    Exists
PROC    Count

# used by tcpin, stpformater
PROC UpdStat
INPUT
  QueueId       char (16)
  MessageID     int
  Seq           int
  Status        TinyInt
SQL CODE
  update
     QueueRecovery
  set
      MessageID = :MessageID
     ,Seq       = :Seq
     ,Status    = :Status
     ,USId      = SUBSTR(USER, 1, 8)
     ,Tmstamp   = SYSDATE
  where
     QueueId = :QueueId
ENDCODE
