//  $Revision: 1.10 $
//
//  $Date: 2002/11/06 05:56:26 $
//
SERVER  @orcl
CONNECT NPUD00/CONTROL

#TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
TABLE   Response
  Id            Sequence
  MessageID     int
  Streamid      int
  Streamref     char (128) NULL
  Sourcequeue   char (16)
  QueueID       char (16)
  DateCreated   datetime
  Status        TinyInt    (Idle=0 Sent=1 Complete=2 Error=3)
  MessageLen    smallint
  MessageData   image(16000)
  MessageType   tinyint    (XML=0 Text=1 File=2)
  USId          char (16)
  Tmstamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY     SYS_C00808
PRIMARY
#TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  ID

link Streams
   Streamid
   DELETE CASCADE

link Queue
   Queueid

link Message
  MessageID
  DELETE CASCADE

PROC    Insert
PROC    Update
PROC    DeleteOne
PROC    SelectOne $PYTHON
PROC    SelectOneUpd
PROC    Exists
PROC    SelectAll
PROC    Count

// Used by front end tester
PROC ByQueueDate
INPUT
  QueueId      char(16)
  DateFrom     DateTime
  DateTo       DateTime
  MaxRows      int
OUTPUT (Multiple)
  Id           int
  SourceSysid  char(16)
  Reference    char(64)
  MessageType  tinyint
  DateCreated  DateTime
  Priority     tinyint
  Status       tinyint
SQL CODE
  select R.Id,  M.SourceSysid, M.Reference,  R.MessageType,
             to_char(R.DateCreated, 'YYYYMMDDHH24MISS'), M.Priority,  R.Status
  from Response R, Message M
  where R.QueueId = :QueUeId
  and R.DateCreated
    between to_date(:DateFrom, 'YYYYMMDDHH24MISS') and to_date(:DateTo  , 'YYYYMMDDHH24MISS')
  and R.MessageId = M.Id
  and (:MaxRows <= 0 or :MaxRows >= ROWNUM)
ENDCODE

// Used by front end tester
PROC ByDate
INPUT
  DateFrom     DateTime
  DateTo       DateTime
  MaxRows      int
OUTPUT (Multiple)
  Id           int
  QueueId      char(16)
  SourceSysid  char(16)
  Reference    char(64)
  MessageType  tinyint
  DateCreated  DateTime
  Priority     tinyint
  Status       tinyint
SQL CODE
  select R.Id, R.QueueId, M.SourceSysid, M.Reference,  R.MessageType,
             to_char(R.DateCreated, 'YYYYMMDDHH24MISS'), M.Priority,  R.Status
  from Response R, Message M
  where R.DateCreated
    between to_date(:DateFrom, 'YYYYMMDDHH24MISS') and to_date(:DateTo  , 'YYYYMMDDHH24MISS')
  and R.MessageId = M.Id
  and (:MaxRows <= 0 or :MaxRows >= ROWNUM)
ENDCODE

// Used by front end tester
PROC Queues
INPUT
  DateFrom     DateTime
  DateTo       DateTime
OUTPUT (Multiple)
  Id Char(16)
  Name Char(64)
  Descr Char(256)
  NoOf int
SQL CODE
  select Q.Id, Q.Name, Q.Descr, count(*) NoOf --*)
  from Queue Q, Response R
  where R.DateCreated
    between to_date(:DateFrom, 'YYYYMMDDHH24MISS') and to_date(:DateTo  , 'YYYYMMDDHH24MISS')
  and R.QueueId = Q.Id
  group by Q.Id, Q.Name, Q.Descr
ENDCODE

// Used by front end tester
PROC GetData
INPUT
  Id           int
OUTPUT (Single)
  MessageType   tinyint
  MessageLen    smallint
  MessageData   image(16000)
SQL CODE
  select MessageType, MessageLen, MessageData
  from Response
  where Id = :Id
ENDCODE

# Used By Front End
PROC ByMessageID
INPUT
  InMessageId   int
OUTPUT(Multiple)
  Id            int
  MessageID     int
  Streamid      int
  Streamref     char (128)
  Sourcequeue   char (16)
  QueueID       char (16)
  DateCreated   datetime
  Status        TinyInt    (Idle=0 Sent=1)
  MessageLen    smallint
  MessageType   tinyint    (XML=0 Text=1)
  USId          char (16)
  Tmstamp       timestamp
SQL CODE
    SELECT
      Id
      ,MessageID
      ,Streamid
      ,Streamref
      ,Sourcequeue
      ,QueueID
      ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
      ,Status
      ,MessageLen
      ,MessageType
      ,USId
      ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
    FROM Response
    WHERE
       MessageId = :InMessageId
ENDCODE

# Used By Front End
PROC ByMessageIDData
INPUT
  InMessageId   int
OUTPUT
  Id            int
  MessageID     int
  Streamid      int
  Streamref     char (128)
  Sourcequeue   char (16)
  QueueID       char (16)
  DateCreated   datetime
  Status        TinyInt    (Idle=0 Sent=1)
  MessageLen    smallint
  MessageData   image(16000)
  MessageType   tinyint    (XML=0 Text=1)
  USId          char (16)
  Tmstamp       timestamp
SQL CODE
    SELECT
      Id
      ,MessageID
      ,Streamid
      ,Streamref
      ,Sourcequeue
      ,QueueID
      ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
      ,Status
      ,MessageLen
      ,MessageData
      ,MessageType
      ,USId
      ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
    FROM Response
    WHERE
       MessageId = :InMessageId
ENDCODE

# Used By Router
PROC Response
INPUT
  Id            int
  QueueId       char  (16)
  USId          char  (16)
SQL CODE
    update
       Message
    SET
        QueueId = :QueueId
      , USId    = :USId
      , TMStamp = SYSDATE
    where
      Id = :Id
ENDCODE

# used by Rutter
PROC ForUpd
INPUT
  Id            int
  QueueId       char  (16)
  Status        tinyint
OUTPUT (single)
  MessageID     int
  Streamid      int
  Streamref     char (128)
  Sourcequeue   char (16)
  QueueID       char (16)
  DateCreated   datetime
  Status        TinyInt
  MessageLen    smallint
  MessageData   image(16000)
  MessageType   tinyint
  ResponseQueue char  (16)
SQL CODE
   SELECT
      r.MessageID
     ,r.Streamid
     ,r.Streamref
     ,r.Sourcequeue
     ,r.QueueID
     ,to_char(r.DateCreated, 'YYYYMMDDHH24MISS')
     ,r.Status
     ,r.MessageLen
     ,r.MessageData
     ,r.MessageType
     ,m.ResponseQueue
   FROM
      Response r, message m
   WHERE
          r.ID = :ID
      AND r.Queueid = :Queueid
      AND r.Status = :Status
      AND r.MessageID = m.id
      for update
ENDCODE

# Used By Router
PROC Route
INPUT
  Id            int
  QueueId       char  (16)
  USId          char  (16)
SQL CODE
    update
       Response
    SET
        QueueId = :QueueId
      , USId    = :USId
      , TMStamp = SYSDATE
    where
      Id = :Id
ENDCODE

# used by Rutter
PROC UpdStatus
INPUT
  Id            int
  Status        tinyint
  USId          char  (16)
SQL CODE
  Update
    response
  Set
     Status = :Status
     ,USId = :USId
     ,TMStamp = SYSDATE
  where
     id = :Id
ENDCODE

# Used By PE Front End
PROC ByQueue
INPUT
   InQueue        char(16)
   InStatus       tinyint
   InDateFrom     DateTime
   InDateTo       DateTime
OUTPUT(Multiple)
   Id            int
   MessageID     int
   Streamid      int
   Streamref     char (128)
   Sourcequeue   char (16)
   QueueID       char (16)
   DateCreated   datetime
   Status        TinyInt    (Idle=0 Sent=1 Complete=2 Error=3)
   MessageLen    smallint
   MessageType   tinyint    (XML=0 Text=1)
   USId          char (16)
   Tmstamp       timestamp
SQL CODE
   SELECT
     Id
     ,MessageID
     ,Streamid
     ,Streamref
     ,Sourcequeue
     ,QueueID
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,Status
     ,MessageLen
     ,MessageType
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
     Response
   WHERE
          QueueId = :InQueue
      AND Status = :InStatus
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
      ORDER BY Id
ENDCODE

# Used By PE Front End
PROC ByQueueAll
INPUT
   InQueue        char(16)
   InDateFrom     DateTime
   InDateTo       DateTime
OUTPUT(Multiple)
   Id            int
   MessageID     int
   Streamid      int
   Streamref     char (128)
   Sourcequeue   char (16)
   QueueID       char (16)
   DateCreated   datetime
   Status        TinyInt    (Idle=0 Sent=1 Complete=2 Error=3)
   MessageLen    smallint
   MessageType   tinyint    (XML=0 Text=1)
   USId          char (16)
   Tmstamp       timestamp
SQL CODE
   SELECT
     Id
     ,MessageID
     ,Streamid
     ,Streamref
     ,Sourcequeue
     ,QueueID
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,Status
     ,MessageLen
     ,MessageType
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
     Response
   WHERE
          QueueId = :InQueue
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
      ORDER BY Id
ENDCODE

# Used By PE Front End
PROC ByStreamRefQueue
INPUT
   InStreamRef    char(128)
   InQueue        char(16)
   InDateFrom     DateTime
   InDateTo       DateTime
OUTPUT(Multiple)
   Id            int
   MessageID     int
   Streamid      int
   Streamref     char (128)
   Sourcequeue   char (16)
   QueueID       char (16)
   DateCreated   datetime
   Status        TinyInt    (Idle=0 Sent=1 Complete=2 Error=3)
   MessageLen    smallint
   MessageType   tinyint    (XML=0 Text=1)
   USId          char (16)
   Tmstamp       timestamp
SQL CODE
   SELECT
     Id
     ,MessageID
     ,Streamid
     ,Streamref
     ,Sourcequeue
     ,QueueID
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,Status
     ,MessageLen
     ,MessageType
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
     Response
   WHERE
	  StreamRef = :InStreamRef
      AND QueueId = :InQueue
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
      ORDER BY Id
ENDCODE

# Used By PE Front End
PROC ByStreamRef
INPUT
   InStreamRef    char(128)
   InDateFrom     DateTime
   InDateTo       DateTime
OUTPUT(Multiple)
   Id            int
   MessageID     int
   Streamid      int
   Streamref     char (128)
   Sourcequeue   char (16)
   QueueID       char (16)
   DateCreated   datetime
   Status        TinyInt    (Idle=0 Sent=1 Complete=2 Error=3)
   MessageLen    smallint
   MessageType   tinyint    (XML=0 Text=1)
   USId          char (16)
   Tmstamp       timestamp
SQL CODE
   SELECT
     Id
     ,MessageID
     ,Streamid
     ,Streamref
     ,Sourcequeue
     ,QueueID
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,Status
     ,MessageLen
     ,MessageType
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
     Response
   WHERE
	  StreamRef = :InStreamRef
      AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
      AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
      ORDER BY Id
ENDCODE

PROC StatusCount
INPUT
   InStatus      tinyint
   InQueueID	 char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT(Single)
   Cnt           int
SQL CODE
   SELECT
      count(*) --*)
   FROM
      Response
   WHERE
         Status = :InStatus
     AND QueueID = :InQueueID
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
ENDCODE

PROC StatusCountAll
INPUT
   InQueueID	 char(16)
   InDateFrom    datetime
   InDateTo      datetime
OUTPUT(Single)
   Cnt           int
SQL CODE
   SELECT
      count(*) --*)
   FROM
      Response
   WHERE
     QueueID = :InQueueID
     AND DateCreated between to_date(:InDateFrom, 'YYYYMMDDHH24MISS')
     AND                     to_date(:InDateTo  , 'YYYYMMDDHH24MISS')
ENDCODE

# Used By PE Front End
PROC ByID
INPUT
   InID          int
OUTPUT(Single)
   Id            int
   MessageID     int
   Streamid      int
   Streamref     char (128)
   Sourcequeue   char (16)
   QueueID       char (16)
   DateCreated   datetime
   Status        TinyInt    (Idle=0 Sent=1 Complete=2 Error=3)
   MessageLen    smallint
   MessageData   image(16000)
   MessageType   tinyint    (XML=0 Text=1)
   USId          char (16)
   Tmstamp       timestamp
SQL CODE
   SELECT
     Id
     ,MessageID
     ,Streamid
     ,Streamref
     ,Sourcequeue
     ,QueueID
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,Status
     ,MessageLen
     ,MessageData
     ,MessageType
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
      Response
   WHERE
          Id = :InID
ENDCODE

PROC UpdQueue
INPUT
   InMsgNo     int
   InQueueID   char(16)
SQL CODE
   UPDATE
      Streams
   SET
      QueueID = :InQueueID
   WHERE
      Id = :InMsgNo
ENDCODE

# Used By PE Front End
# Used by router
PROC ByStreamID $Python
INPUT
   InStreamID    int
OUTPUT
   Id            int
   MessageID     int
   Streamid      int
   Streamref     char (128)
   Sourcequeue   char (16)
   QueueID       char (16)
   DateCreated   datetime
   Status        TinyInt    (Idle=0 Sent=1 Complete=2 Error=3)
   MessageLen    smallint
   MessageData   image(16000)
   MessageType   tinyint    (XML=0 Text=1)
   USId          char (16)
   Tmstamp       timestamp
SQL CODE
   SELECT
     Id
     ,MessageID
     ,Streamid
     ,Streamref
     ,Sourcequeue
     ,QueueID
     ,to_char(DateCreated, 'YYYYMMDDHH24MISS')
     ,Status
     ,MessageLen
     ,MessageData
     ,MessageType
     ,USId
     ,to_char(Tmstamp, 'YYYYMMDDHH24MISS')
   FROM
      Response
   WHERE
          StreamId = :InStreamID
ENDCODE

# used by IDE
PROC TVSlurpIDs
OUTPUT (Multiple)
  Id            Sequence
  Reference     char  (64)
SQL CODE
  SELECT
    Id,         
    StreamRef   
  FROM
     Response
  Where
     $WhereClause(2048)
ENDCODE

# used by IDE
PROC TVCount
OUTPUT (Single)
  ans       Int 
SQL CODE
  SELECT
     count(*)
  FROM
     Response
  Where
     $WhereClause(2048)
ENDCODE


# Used By filemqout
PROC GetByMsgID
INPUT
   MessageID    int
   MessageType  tinyint    (XML=0 Text=1  File=2)
OUTPUT
   MessageLen    smallint
   MessageData   image(16000)
SQL CODE
   SELECT
      MessageLen
     ,MessageData
   FROM
      Response
   WHERE
      MessageID = :MessageID and MessageType = :MessageType
ENDCODE


