#  $Revision: 1.5 $
#
#  $Date: 2002/07/02 14:14:52 $
#
$PARMS 1
$DESCR 'Staff'
$SHOW  'Name'

SERVER   @orcl
CONNECT  npud00/control

TABLE Staff
  Id           Char(16)
  Name         Char(64)
  Description  Char(256)
  USId         Char(16)
  TmStamp      DateTime

KEY StaffKey PRIMARY
  Id

PROC Insert $PYTHON
PROC Update $PYTHON
PROC SelectAll
PROC SelectOne
PROC DeleteOne $PYTHON

PROC ListAll $PYTHON
OUTPUT (Multiple)
  Id Char(16)
  Name Char(64)
  Description Char(256)
SQL CODE
  SELECT Id
       , Name
       , Description
  FROM Staff
  ORDER BY Id
ENDCODE

data
insert into Staff values ('PUTTYIDE', 'Super Snooper', 'Main Super user', 'PUTTYIDE', SYSDATE);
commit;
enddata

