#  $Revision: 1.2 $
#
#  $Date: 2001/11/13 07:57:19 $
#
SERVER  @orcl
CONNECT NPUD00/CONTROL

#TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
TABLE   TestMessage
  Id            int
  SourceSysid   char  (16)
  Reference     char  (64)
  SourceQueue   char  (16)
  QueueID       char  (16)
  ResponseQueue char  (16) NULL
  EventQueueID  char  (16) NULL
  StreamCount   tinyint   #
  MessageLen    smallint
  MessageData   image  (16000)
  MessageType   tinyint   (XML=0 Text=1)
  Priority      tinyint
  Status        tinyint   (None=0 Pending=1 Complete=2 Error=3)
  DateCreated   DateTime
  USId          char(16)
  TMStamp       timestamp

KEY     SYS_C00822
PRIMARY
#TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  ID

PROC    SelectOne

