<Combine fileversion="1.0" name="AnyDBIde" description="">
  <StartMode startupentry="AnyDBIde" single="True">
    <Execute entry="AnyDBIde" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\AnyDBIde.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="AnyDBIde" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="AnyDBIde" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>