#------------------------------------------
#   IDL2 TESTER - with ZEDZED
#   wildcards %a -asis-case %i -ignore-case
#             %l -lowercase %u -uppercase
#------------------------------------------

project idl2tester

source_dir=/main/jportal/idl2tester
binary_dir=/main/jportal/build/idl2tester

jportal
  CliCCode           ${binary_dir}/sql/c           %l.cpp %l.sh
  Db2DDL             ${binary_dir}/sql/db2         %a.sql
  IdlCode            ${binary_dir}/sql/ii          %l.ii %a.cs
  PythonCliCode      ${binary_dir}/sql/python      DB_%u.py

crackle  
  PopUbiCCIdl        ${binary_dir}/idl/ic          %l.ic
  PopUbiCSharp       ${binary_dir}/idl/inclcs      %i.cs
  PopUbiPuffinModule ${binary_dir}/idl/pymod       %lPython.cpp
  PopUbiPython       ${binary_dir}/idl/python      %u_CODE.py
  PopUbiServer       ${binary_dir}/idl/server      %lserver.cpp

source
  ${source_dir}/sql/si/ZedZed.si
  ${source_dir}/sql/si/ZedZedBiz.si
  ${source_dir}/sql/si/ZedZedBled.si
  ${source_dir}/sql/si/ZedZedClobs.si
  ${source_dir}/sql/si/ZhedIsDhed.si

idl        
  idlfile  ${binary_dir}/idl/idl2tester.idl
  imfile   ${source_dir}/idl/idl2tester.im
  ibfile   ${source_dir}/idl/wallap.ib

